<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" paddingLeft="2"
		 horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			
			[Bindable]
			private var _dp:ArrayCollection;
			
			override public function set data(value:Object):void {
				super.data = value;
				_dp = parentDocument.isMulti(value); 
			}
			
			
			/**
			 * perform selected action on selected player
			 * (used in item renderer)
			 * */
			private function onActionChange(event:ListEvent):void {
				dispatchEvent(new Event(event.target.selectedItem.id, true));
				(event.target as ComboBox).selectedIndex = -1;
			}

		]]>
	</mx:Script>
	<mx:ComboBox width="130" selectedIndex="-1" styleName="actionsComboBox"
				 prompt="{resourceManager.getString('aps','selectAction')}"
				 dataProvider="{_dp}"
				 change="onActionChange(event)">
	</mx:ComboBox>
</mx:VBox>

