<?xml version="1.0" encoding="utf-8"?>
<!---
	 Google syndication details.
	 used as part of <Code>ExternalSyndicationPopUpWindow</code>
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:validators="com.kaltura.validators.*"
		 implements="com.kaltura.kmc.modules.content.view.interfaces.IExternalSyndicationFeed" label="Google">

	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.modules.content.model.ExtSynModel;
			import com.kaltura.types.KalturaGoogleSyndicationFeedAdultValues;
			import com.kaltura.types.KalturaSyndicationFeedType;
			import com.kaltura.vo.KalturaBaseSyndicationFeed;
			import com.kaltura.vo.KalturaFlavorParams;
			import com.kaltura.vo.KalturaGoogleVideoSyndicationFeed;
			import com.kaltura.vo.KalturaUiConf;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.utils.StringUtil;
			import mx.validators.ValidationResult;

			private static const LABEL_WIDTH:Number = 180;
			
			[Bindable]
			/**
			 * external syndication data
			 * */
			public var extSynData:ExtSynModel;

			[Bindable]
			public var flavorParams:ArrayCollection;

			/**
			 * syndication data
			 * */
			private var _feed:KalturaBaseSyndicationFeed;


			[Bindable]
			private var _playersIndex:Number;


			public function get syndication():KalturaBaseSyndicationFeed {
				var googleFeed:KalturaGoogleVideoSyndicationFeed = (_feed != null) ? (_feed as KalturaGoogleVideoSyndicationFeed) : new KalturaGoogleVideoSyndicationFeed();
				googleFeed.type = KalturaSyndicationFeedType.GOOGLE_VIDEO;
				googleFeed.allowEmbed = playBackRadioBtn.selected;

				googleFeed.landingPage = StringUtil.trim(landingPageInputText.text);
				googleFeed.flavorParamId = getFlavorParamID();
				googleFeed.addToDefaultConversionProfile = defaultCPCheckBox.selected;
				/* 	googleFeed.transcodeExistingcontent = additinalTranscodingCheckBox.selected; */

				if (playBackRadioBtn.selected) {
					googleFeed.playerUiconfId = getPlayerUIConfId();
				}
				googleFeed.adultContent = adultcontentCheckBox.selected ? KalturaGoogleSyndicationFeedAdultValues.YES : KalturaGoogleSyndicationFeedAdultValues.NO;

				return googleFeed;
			}


			public function set syndication(syndication:KalturaBaseSyndicationFeed):void {
				_feed = syndication as KalturaGoogleVideoSyndicationFeed;
				playBackRadioBtn.selected = _feed.allowEmbed;
				linkBackRadioBtn.selected = !_feed.allowEmbed;

				setFeedFlavorAndSettings();
				setFeedLandingPage();

				if (_feed.allowEmbed) {
					setPlayerUIConf(_feed.playerUiconfId);
				}

				adultcontentCheckBox.selected = (_feed.adultContent == KalturaGoogleSyndicationFeedAdultValues.YES);
			}


			private function setPlayerUIConf(playerUiconfId:int):void {
				for each (var uiconf:KalturaUiConf in videoPlayerComboBox.dataProvider) {
					if (uiconf.id == playerUiconfId) {
						videoPlayerComboBox.selectedItem = uiconf;
						_playersIndex = videoPlayerComboBox.selectedIndex;
						break;
					}
				}
			}


			private function getPlayerUIConfId():int {
				if (videoPlayerComboBox.selectedItem == null) {
					Alert.show(resourceManager.getString('cms', 'noPlayersDataErrorMsg'), resourceManager.getString('cms', 'error'));
				}
				var selectedPlayer:KalturaUiConf = videoPlayerComboBox.selectedItem as KalturaUiConf;
				return selectedPlayer.id;
			}


			public function validate():Boolean {
				var isOk:Boolean = true;

				var landingPageValidateResultEvent:ValidationResultEvent = feedLandingPageValidator.validate();
				if ((landingPageValidateResultEvent.results != null) && (landingPageValidateResultEvent.results.length > 0)) {
					isOk = !(landingPageValidateResultEvent.results[0] as ValidationResult).isError;
				}

				return isOk;
			}


			/**
			 * set the default value if we don't have a syndication yet.
			 * */
			private function setAdultContentDefault():void {
				if (_feed == null) {
					adultcontentCheckBox.selected = extSynData.partnerData.adultContent;
				}
			}


			private function setFeedFlavorAndSettings():void {
				// flavor param
				var fpId:int = _feed.flavorParamId;
				for each (var fp:KalturaFlavorParams in flavorsComboBox.dataProvider) {
					if (fpId == fp.id) {
						flavorsComboBox.selectedItem = fp;
						break;
					}
				}

				// other settings
				/* additinalTranscodingCheckBox.selected = feed.transcodeExistingcontent; */
				defaultCPCheckBox.selected = _feed.addToDefaultConversionProfile;

			}


			private function setFeedLandingPage():void {
				landingPageInputText.text = _feed.landingPage;
			}


			private function getFlavorParamID():int {
				return (flavorsComboBox.selectedItem as KalturaFlavorParams).id;
			}


			private function setDataProviderToPlayesCombo(ac:ArrayCollection):ArrayCollection {
				//this is a patch ! 
				setTimeout(setSelectedPlayerLater, 10);
				return ac;
			}


			private function setSelectedPlayerLater():void {
				videoPlayerComboBox.selectedIndex = _playersIndex;
			}
		]]>
	</mx:Script>
	<validators:URLValidator id='feedLandingPageValidator' source="{landingPageInputText}" property="text"
							 required="true"/>
	<mx:HBox width="100%" styleName="formInnerTitle">
		<mx:Label text="{resourceManager.getString('cms', 'googleFeedTitle')}" styleName="formInnerTitleText"/>
	</mx:HBox>

	<mx:Spacer height="10"/>

	<mx:HBox width="100%" >
		<mx:Label text="{resourceManager.getString('cms','flavorLabel')}" width="{LABEL_WIDTH}" styleName="feedParamLabel"/>
		<mx:ComboBox id="flavorsComboBox" labelField="name" width="{LABEL_WIDTH}"
					 dataProvider="{flavorParams}" />
		<mx:CheckBox id="defaultCPCheckBox" selected="true" 
					 label="{resourceManager.getString('cms','addDefaultConversionProfile')}" />
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms','landingPageLabel')}" width="{LABEL_WIDTH}" styleName="feedParamLabel"/>
		<mx:TextInput id="landingPageInputText" text="http://" restrict="0-9\-\/A-Z\a-z\.\_\?\:\=\#&amp;" width="100%"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Text width="100%" styleName="syndicationNote"
				 text="{resourceManager.getString('cms','googleLandingPageDescriptionLabel')}"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms', 'playbackLabel')}" width="{LABEL_WIDTH}" styleName="feedParamLabel"/>
		<mx:VBox width="100%">
			<mx:RadioButtonGroup id='playBackRadioBtnsGroup'/>
			<mx:RadioButton id="playBackRadioBtn" groupName="playBackRadioBtnsGroup"
							label="{resourceManager.getString('cms', 'yesAndUsePlayerLabel')}" selected="true"/>
			<mx:ComboBox id="videoPlayerComboBox" enabled="{playBackRadioBtn.selected}" selectedIndex="{_playersIndex}"
						 dataProvider="{setDataProviderToPlayesCombo(extSynData.uiConfData)}" width="100%"
						 labelField="name" itemRenderer="mx.controls.Label"/>
			<mx:Text text="{resourceManager.getString('cms', 'googlePlayerDescriptionLabel')}"
					 enabled="{playBackRadioBtn.selected}" width="100%"/>
			<mx:RadioButton id="linkBackRadioBtn" groupName="playBackRadioBtnsGroup"
							label="{resourceManager.getString('cms', 'noAndLinkbackToSite')}"/>
		</mx:VBox>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms', 'googleAdultContent')}" width="{LABEL_WIDTH}" styleName="feedParamLabel"/>
		<mx:CheckBox id='adultcontentCheckBox' creationComplete="setAdultContentDefault()"
					 label="{resourceManager.getString('cms', 'googleAdultcontentDescription')}"/>
	</mx:HBox>
</mx:VBox>
