<?xml version="1.0" encoding="utf-8"?>
<containers:HelpTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.kaltura.containers.*" 
							layout="vertical" width="400" height="300"
							title="{resourceManager.getString('cms', 'categoryAddUsers')}" xmlns:components="com.hillelcoren.components.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			private const TEXT_WIDTH:Number = 264;
			private const LABEL_WIDTH:Number = 150;
			[Bindable] private const PERMISSION_LEVELS : ArrayCollection = new ArrayCollection([
				resourceManager.getString('cms', 'member'),
				resourceManager.getString('cms', 'moderator'),
				resourceManager.getString('cms', 'manager')
			]);
			[Bindable] private const STATUS : ArrayCollection = new ArrayCollection([
				resourceManager.getString('cms', 'active'),
				resourceManager.getString('cms', 'pendingApproval')
			]);
			[Bindable] private const UPDATE_METHOD : ArrayCollection = new ArrayCollection([
				resourceManager.getString('cms', 'menual'),
				resourceManager.getString('cms', 'automatic')
			]);
		]]>
	</mx:Script>
	<mx:Label text="{resourceManager.getString('cms', 'categoryAddUsersDesc')}"  styleName="drillDownLabel" />
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms','permissionLevel')}" width="{LABEL_WIDTH}" styleName="feedParamLabel"/>
		<mx:ComboBox editable="false" dataProvider="{PERMISSION_LEVELS}"/>
	</mx:HBox>	
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms','status')}" width="{LABEL_WIDTH}" styleName="feedParamLabel"/>
		<mx:ComboBox editable="false" dataProvider="{STATUS}"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms','updateMethod')}" width="{LABEL_WIDTH}" styleName="feedParamLabel"/>
		<mx:ComboBox editable="false" dataProvider="{UPDATE_METHOD}"/>
	</mx:HBox>
	<components:AutoComplete id="usersComplete" allowNewValues="false" labelField="id" showRemoveIcon="true"
							 selectedItemIdentifier="{_undoOwnerId}" allowMultipleSelection="true"
							 prompt="{resourceManager.getString('drilldown', '')}" />
	
	<mx:ControlBar>
		<mx:LinkButton label="{resourceManager.getString('drilldown','addAandClose')}"/>
		<mx:VRule height="5" />
		<mx:Button label="{resourceManager.getString('drilldown', 'add')}" click="onSave()" />
	</mx:ControlBar>
</containers:HelpTitleWindow>
