<?xml version="1.0" encoding="utf-8"?>
<!-- change category owner popup window -->
<containers:HelpTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.kaltura.containers.*"
							creationComplete="onInit(event)" showCloseButton="true" showHelpButton="false"
							title="{resourceManager.getString('cms','changeOwner')}" close="onClose(event)"
							layout="vertical" width="400" height="300"
							xmlns:controllers="com.kaltura.autocomplete.controllers.*"
							xmlns:components="com.hillelcoren.components.*">
	<mx:Script>
		<![CDATA[
			import com.kaltura.KalturaClient;
			import com.kaltura.autocomplete.controllers.KACUsersController;
			import com.kaltura.kmc.modules.content.model.CmsModelLocator;
			import com.kaltura.vo.KalturaCategory;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;


			[Bindable]
			private var _category:KalturaCategory;

			public function get category():KalturaCategory {
				return _category;
			}

			[Bindable]
			public function set category(value:KalturaCategory):void {
				_category = value;
				_undoOwnerId = value.owner;
			}

			[Bindable]
			private var _undoOwnerId:String;


			private function onInit(event:FlexEvent):void {
				// Create a new Controler that wrap the Auto Complete component
				new KACUsersController(usersComplete, CmsModelLocator.getInstance().context.kc);
				
				if (_undoOwnerId) {
					// only set if there is actual value
					usersComplete.selectedItemIdentifier = _undoOwnerId;
				}
			}


			private function onSave():void {
				_category.owner = _undoOwnerId;
				PopUpManager.removePopUp(this);
			}


			private function onClose(event:CloseEvent):void {
				Alert.show(resourceManager.getString('cms', 'undoEntryDetails'),
					resourceManager.getString('cms', 'undoEntryDetailsTitle'),
					Alert.YES | Alert.NO,
					null,
					onCloseComplete);
			}


			private function onCloseComplete(event:CloseEvent):void {
				if (event.detail == Alert.YES)
					PopUpManager.removePopUp(this);
			}

			private function usersComplete_changeHandler(event:Event):void {
				if (usersComplete.selectedItem) {
					_undoOwnerId = usersComplete.selectedItem.id;
				}
				else {
					_undoOwnerId = KalturaClient.NULL_STRING;
				}
			}

		]]>
	</mx:Script>
	<mx:VBox width="100%" height="80%">
		<mx:Label text="{resourceManager.getString('cms', 'changeOwnerDesc')}" styleName="drillDownLabel"/>
		<components:AutoComplete id="usersComplete" allowNewValues="true" labelField="id" showRemoveIcon="true"
								 width="100%"
								 change="usersComplete_changeHandler(event)"
								 prompt="{resourceManager.getString('drilldown', 'changeOwnerPrompt')}"/>
	</mx:VBox>
	<mx:ControlBar>
		<mx:Button label="{resourceManager.getString('cms', 'save')}" click="onSave()"/>
	</mx:ControlBar>
</containers:HelpTitleWindow>
