<?xml version="1.0" encoding="utf-8"?>
<containers:HelpTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.kaltura.containers.*" 
							title="{resourceManager.getString('cms','setPermissionLevel')}"
							layout="vertical" width="400" height="300">
	<mx:Script>
		<![CDATA[
			[Bindable] private const PERMISSION_LEVELS : ArrayCollection = new ArrayCollection([
				resourceManager.getString('cms', 'member'),
				resourceManager.getString('cms', 'moderator'),
				resourceManager.getString('cms', 'manager')
			]);
		]]>
	</mx:Script>
	<mx:Label text="{resourceManager.getString('cms', 'setPermissionLevelDesc')}"  styleName="drillDownLabel" />
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms','permissionLevel')}" width="{LABEL_WIDTH}" styleName="feedParamLabel"/>
		<mx:ComboBox editable="false" dataProvider="{PERMISSION_LEVELS}"/>
	</mx:HBox>	
</containers:HelpTitleWindow>
