<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			private function onItemClick():void {
				this.parent.removeChild(this);
			}
		]]>
	</mx:Script>
	<mx:LinkButton label="{resourceManager.getString('cms','MultiRemove')}" click="onItemClick()" styleName="multiRemoveButton"/>
</mx:HBox>
