<?xml version="1.0" encoding="utf-8"?>
<containers:HelpTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.kaltura.containers.*"
							verticalScrollPolicy="off" height="540" width="400" showCloseButton="true"
							close="closeHandler(event)" layout="vertical"
							creationComplete="creationCompleteHandler(event)">
	<mx:Metadata>
		[Event(name="save", type="flash.events.Event")] 
		[Event(name="close", type="flash.events.Event")] 
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.business.PermissionManager;
			import com.kaltura.kmc.modules.admin.business.PermissionGroupManager;
			import com.kaltura.kmc.modules.admin.model.DrilldownMode;
			import com.kaltura.kmc.modules.admin.stubs.vo.KalturaRole;
			import com.kaltura.utils.ObjectUtil;
			
			import mx.binding.utils.BindingUtils;
			import mx.containers.VBox;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.controls.LinkButton;
			import mx.controls.Spacer;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.resources.ResourceManager;

			private var allCheckboxes:Array = new Array();

			
			/**
			 * partner's permissions uiconf
			 * */
			protected var _formData:XML;



			/**
			 * value of the type property for the <code>save</code> event
			 * */
			public static const SAVE:String = "rdd_save";

			/**
			 * value of the type property for the <code>save</code> event
			 * */
			public static const CLOSE:String = "rdd_close";

			/**
			 * creationComplete event occured in the past?
			 * */
			private var _ready:Boolean;

			/**
			 * @copy #role
			 * */
			private var _role:KalturaRole;


			[Bindable]
			/**
			 * make changes to this user, so we can revert easily.
			 * */
			private var _undoRole:KalturaRole;


			/**
			 * @copy #mode
			 * */
			private var _mode:String = DrilldownMode.ADD;



			protected function creationCompleteHandler(event:FlexEvent):void {
				_ready = true;
				// re-trigger the mode setter
				setMode(_mode);

				var groups:XMLList = _formData..permissionGroup;
				//TODO + get partner permissions and remove any features current partner doesn't have.
				for each (var group:XML in groups) {
					myForm.addChild(buildGroup(group));
				}
				PermissionManager.getInstance().applyAllAttributes(this, "roleDrilldown");
			}


			/**
			 * "x" botton clicked, confirm no changes and close.
			 * */
			protected function closeHandler(event:Event):void {
				var needSave:Boolean = !ObjectUtil.compareObjects(_role, _undoRole);
				if (needSave) {
					Alert.show(ResourceManager.getInstance().getString('admin', 'discard_changes'), ResourceManager.getInstance().getString('admin', 'discard_changes_title'), Alert.YES | Alert.NO, null, messageReleaseHandler);
				}
				else {
					requestClose();
				}
			}


			/**
			 * close window and discard changes or leave window open
			 * */
			protected function messageReleaseHandler(e:CloseEvent):void {
				if (e.detail == Alert.YES) {
					requestClose();
				}
			}


			/**
			 * dispatch close event
			 * */
			protected function requestClose():void {
				dispatchEvent(new Event(RoleDrilldown.CLOSE));
			}


			/**
			 * check if any updates were made.
			 * if so, ask to save new data.
			 * */
			protected function requestSave():void {
				var needSave:Boolean = !ObjectUtil.compareObjects(_role, _undoRole);
				if (needSave) {
					dispatchEvent(new Event(RoleDrilldown.SAVE));
				}
				else {
					requestClose();
				}
			}



			/**
			 * pass initial data.
			 * @param role 		the role to edit / create
			 * @param mode		edit / add mode
			 * @param partnerPermissions	all partner's permissions (used for editing roles)
			 * */
			public function init(role:KalturaRole, mode:String, partnerPermissions:XML):void {
				_formData = partnerPermissions;
				// the following intentionaly use setters. 
				setRole(role);
				setMode(mode);
			}


			/**
			 * The function gets an XML of a group, and builds a Vbox with a checkbox for the group name
			 * and its children checkboxes (if needed). All checkboxs are pusehd to a member array - allCheckboxes
			 * The checkbox id is its permision id, also checkboxes without childrens. Inner checkboxes has as their data
			 * the instance of their parent.
			 */
			private function buildGroup(group:XML, debug:Boolean = true):VBox {
				var vb:VBox = new VBox();
				vb.percentWidth = 100;
				vb.id = group..@text.toString().split(" ").join();
				//build the top level checkbox
				var groupCb:CheckBox = new CheckBox();
				groupCb.label = group.attribute("text");
				groupCb.id = group.attribute("id")[0].toString();
				if (debug)
					groupCb.toolTip = group.attribute("id")[0].toString();
				allCheckboxes.push(groupCb);
				
				//create a container for the group and the option button 
				var hbox:HBox = new HBox
				vb.addChild(hbox);
				hbox.percentWidth = 100; 
				hbox.addChild(groupCb);
				
				
				//groupCb.maxWidth = myForm.width - 10;
				var permissions:XMLList = group..permission;
				
				//special case for group without children (base only)
				if (permissions.length() == 0) {
					
					return vb;
				}
				
				var spacer:Spacer = new Spacer();
				hbox.addChild(spacer);
				spacer.percentWidth = 100;
				
				var linkBtn:LinkButton = new LinkButton();
				linkBtn.label = ResourceManager.getInstance().getString( 'admin' , 'advanced' );
				linkBtn.data = groupCb;
				hbox.addChild(linkBtn);
				
				var closeLinkBtn:LinkButton = new LinkButton();
				closeLinkBtn.label = ResourceManager.getInstance().getString( 'admin' , 'close' )
				closeLinkBtn.data = groupCb;
				hbox.addChild(closeLinkBtn);
				
				
				var innerCbArray:Array = new Array();
				//build the inner checkboxes 
				var cb:CheckBox;
				for each (var permission:XML in permissions) {
					cb = new CheckBox();
					cb.maxWidth = 250
					cb.label = permission.attribute("text")[0].toString();
					cb.setStyle("paddingLeft", "10");
					if (debug)
						cb.toolTip = permission.attribute("id")[0].toString()
					cb.id = permission.attribute("id")[0].toString();
					cb.data = groupCb; //pointer to the group id

					vb.addChild(cb);
					innerCbArray.push(cb);
					allCheckboxes.push(cb);
				}
				
				var permissionGroupManager:PermissionGroupManager = new PermissionGroupManager(	groupCb , innerCbArray , closeLinkBtn , linkBtn); 
				
				return vb;
			}


			/**
			 * if the selected checkbox is a parent checkbox and it is unchecked it will uncheck all its children
			 */
			protected function unCheckChildren(event:Event):void {
				var groupCb:CheckBox = (event.target as CheckBox);
				if (groupCb.selected == false) {
					// search for children checkboxes and uncheck them 
					for each (var cb:CheckBox in allCheckboxes) {
						if (cb.data == groupCb) {
							cb.selected = false;
						}
					}
				}
			}


			/**
			 * Simulate a get all selected items action
			 */
			protected function saveBtn_clickHandler(event:MouseEvent):void {
				//TODO + insert add/edit stuff here 
				Alert.show(getSelectedPermissions().join());
			}


			/**
			 * Return an array of the selected checkboxes
			 */
			protected function getSelectedPermissions():Array {
				var arr:Array = new Array();
				for each (var cb:CheckBox in allCheckboxes) {
					if ((cb as CheckBox).selected == true) {
						var id:String = (cb as CheckBox).id;
						if (id)
							arr.push(id);
					}
				}
				return arr;
			}


			/**
			 * Comma seperated list of permission to show. This function must run only after the form was
			 * build by the partner full permission id. It sets the relevant checkboxes and also their parent
			 */
			protected function fillPermissions(permissionList:String):void {
				var SelectedPermissionIds:Array = permissionList.split(",");
				for each (var permission:String in SelectedPermissionIds) {
					for each (var cb:CheckBox in allCheckboxes) {
						if (cb.id == permission) {
							cb.selected = true;
							if (cb.data && cb.data is CheckBox)
								(cb.data as CheckBox).selected = true;
						}
					}
				}

			}



			/**
			 * set window mode.
			 * optional values are listed in <code>DrilldownMode</code>.
			 * */
			protected function setMode(newMode:String):void {
				_mode = newMode;
				if (_ready) {
					switch (newMode) {
						case DrilldownMode.ADD:
							title = ResourceManager.getInstance().getString('admin', 'add_role_title');
							break;
						case DrilldownMode.EDIT:
							title = ResourceManager.getInstance().getString('admin', 'edit_role_title');
							break;
					}
				}
			}


			/**
			 * @private
			 * NOTE: when setting this attribute a new Role is created and used,
			 * so when getting this attribute the NEW entity is returned.
			 */
			protected function setRole(value:KalturaRole):void {
				_role = value;
				// create working copy
				_undoRole = new KalturaRole();
				var atts:Array = ObjectUtil.getObjectAllKeys(value);
				for (var i:int = 0; i < atts.length; i++) {
					_undoRole[atts[i]] = value[atts[i]];
				}
			}


			/**
			 * this is the original role entry. after being set it is not touched.
			 * all changes are being made on <code>_undoRole</code>, which is a
			 * copy of this object.
			 * */
			public function get role():KalturaRole {
				return _role;
			}


			/**
			 * current window mode
			 * */
			public function get mode():String {
				return _mode;
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%">
		<mx:Form width="100%" textAlign="left" paddingLeft="0">
			<mx:FormItem width="100%" label="{ResourceManager.getInstance().getString('admin', 'role_name')}">
				<mx:TextInput text="{ResourceManager.getInstance().getString('admin', 'role_name_default')}"
							  id="nameTi" width="100%"/>
			</mx:FormItem>
			<mx:FormItem width="100%" label="{ResourceManager.getInstance().getString('admin', 'rdd_description')}">
				<mx:TextArea id="descriptionTi" width="100%"/>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	<mx:HRule width="100%"/>
	<mx:Label text="{ResourceManager.getInstance().getString('admin', 'set_permissions')}"/>
	<mx:VBox id="myForm" width="100%" height="310" verticalScrollPolicy="auto" maxHeight="310" disabledOverlayAlpha="0"/>
	<mx:HBox width="100%" horizontalAlign="center" height="30">
		<mx:Button label="{ResourceManager.getInstance().getString('admin', 'save')}"
				   id="saveBtn" click="saveBtn_clickHandler(event)"/>
	</mx:HBox>
</containers:HelpTitleWindow>
