<?xml version="1.0" encoding="utf-8"?>
<renderers:AccessControlRendererBase xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off"
									 paddingLeft="4" verticalScrollPolicy="off" width="100%" height="100%"
									 verticalAlign="middle"
									 xmlns:renderers="com.kaltura.kmc.modules.account.view.windows.accesscontrol.renderers.*">
	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.events.KmcEvent;
			import com.kaltura.edw.view.window.accessControl.AccessControlProfilePopUpWindow;
			import com.kaltura.vo.AccessControlProfileVO;

			import mx.core.Application;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;


			private function onClickProfileName(event:Event):void {
				dispatchEvent(new KmcEvent("profileNameClicked", data, true));
			}
		]]>
	</mx:Script>

	<mx:LinkButton label="{data.profile.name}" toolTip="{data.profile.name}" click="onClickProfileName(event)"
				   styleName="itemNameLinkButtonInTableStyle" textAlign="left" paddingLeft="0" buttonMode="true"
				   useHandCursor="true"/>
</renderers:AccessControlRendererBase>

