<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			
			public static const CHANGE_CONTEXT:String = "changeContext"; 
			public static const REMOVE_CONTEXT:String = "removeContext"; 
			
			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event(CHANGE_CONTEXT, true));
			}

			protected function linkbutton2_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event(REMOVE_CONTEXT, true));
			}

		]]>
	</mx:Script>

	<mx:LinkButton styleName="pencil" label="{resourceManager.getString('account', 'change')}" 
				   enabled="{!data.disabled}" click="linkbutton1_clickHandler(event)"/>
	<mx:LinkButton styleName="deleteThumbLinkButton" label="{resourceManager.getString('account', 'remove')}" 
				   enabled="{!data.disabled}" click="linkbutton2_clickHandler(event)"/>
</mx:HBox>
