<?xml version="1.0" encoding="utf-8"?>

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%" paddingLeft="6">
	<mx:Script>
		<![CDATA[
		
			[Bindable]
			private var _date:Date;
			[Bindable]
			private var _dateExist:Boolean = false;
			
			override public function set data(value:Object):void {
				var dateInput:int = value as int;
				if ((dateInput != int.MIN_VALUE) && (dateInput != -1)) {
					_date = new Date(dateInput*1000);
					_dateExist = true;
				}
				else {
					_dateExist = false;
				}
			}
		]]>
	</mx:Script>
	<mx:DateFormatter id="dateDisplay" formatString="MM/DD/YYYY"/>
	<mx:Label id="dateLabel" text="{_dateExist ? dateDisplay.format(_date) : ''}"/>

</mx:HBox>
