<?xml version="1.0" encoding="utf-8"?>
<mx:LinkButton xmlns:mx="http://www.adobe.com/2006/mxml" click="buttonClickHandler(event)" textAlign="left" paddingLeft="6">
	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.modules.content.model.EntryDistributionWithProfile;
			import com.kaltura.kmc.modules.content.view.window.entrydetails.popupWindows.DistributionDetailsWindow;
			import com.kaltura.vo.KalturaDistributionProfile;
			
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			private var _distributionProfile:KalturaDistributionProfile;
			private var _distribution:EntryDistributionWithProfile;
			
			override public function set data(value:Object):void {
				_distribution = value as EntryDistributionWithProfile;
				_distributionProfile = _distribution.kalturaDistributionProfile;
				this.label = _distributionProfile.name;
			}

			protected function buttonClickHandler(event:MouseEvent):void
			{
			/* 	var distributionDetails:DistributionDetailsWindow = new DistributionDetailsWindow();
				distributionDetails.entryDetailsModel = parentDocument.entryDetailsModel;
				distributionDetails.entryDis = _distribution;
				
				PopUpManager.addPopUp(distributionDetails, (Application.application as DisplayObject), true);
				PopUpManager.centerPopUp(distributionDetails);  */
			}

		]]>
	</mx:Script>
	
</mx:LinkButton>
