<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 implements="com.kaltura.kmc.modules.content.view.filter.IFilterTab">
	<mx:Metadata>
		[Event(name="filterChanged", type="flash.events.Event")] 
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.kaltura.vo.KalturaMediaEntryFilter;
			
			import mx.controls.Alert;
			import mx.resources.ResourceManager;
			import mx.utils.StringUtil;
			
			private const MIN_SEARCH_CHARS:int = 3;
			
			/**
			 * regex to test search text validity.
			 * */
			private var _invalidCharsRegexp:RegExp = /[`~:;!@#$%\^&*()\-+=|'.?\/\\{}<>"\[\]]/;
		
			
			public function getFilterString():String {
				var res:String = '';
				if (searchFilter.text != resourceManager.getString('cms', 'searchEntries')) {
					var trimmedText:String = StringUtil.trim(searchFilter.text);
					res = trimmedText;
				}
				return res;
			}
			
			
			public function setFilter(filterVo:KalturaMediaEntryFilter):void {
				if (filterVo.freeText) {
					//searchFilter.text = filterVo.freeText.split(",").join(" ");
					searchFilter.text = filterVo.freeText;
				}
				else if (filterVo.tagsMultiLikeOr) {
					// bugfix backwords competability
					searchFilter.text = filterVo.tagsMultiLikeOr;
					//for future saving, set the freeTextOr value
					filterVo.freeText = filterVo.tagsMultiLikeOr;
				}
				if (filterVo.freeText) {
					setClearSearchIcon();
				}
			}
			
			
			/**
			 * when the searcxh text changes, make the button look 
			 * like magnifier with matching tooltip
			 * */
			private function setSearchIcon():void {
				searchBtn.toolTip = null;
				searchBtn.selected = false;
			}
			
			
			/**
			 * when a search is made, make the button look like "x"
			 * with matching tooltip
			 * */
			private function setClearSearchIcon():void {
				searchBtn.toolTip = resourceManager.getString('cms', 'clearFreeSearchToolTip');
				searchBtn.selected = true;
			}
			
			
			/**
			 * if legal data, update button and send update event.
			 * */
			private function updateFilter():void {
				// see if need to clear or send search
				if (searchBtn.selected) {
					// clear search
					searchFilter.text = resourceManager.getString('cms', 'searchEntries');
					setSearchIcon();
					// announce change
					dispatchEvent(new Event(Filter.FILTER_CHANGED));
				}
				else {
					// if text to search is not valid, do nothing..
					if (validateSearchText()) {
						// change icon according to data
						setClearSearchIcon();
						// announce change
						dispatchEvent(new Event(Filter.FILTER_CHANGED));
					}
				}
			}
			
			
			/**
			 * reset default text
			 * */
			private function onFoucsOutSearchEvent(event:FocusEvent):void {
				if (StringUtil.trim(searchFilter.text) == '') {
					searchFilter.text = resourceManager.getString('cms', 'searchEntries');
				}
			}
			
			
			/**
			 * remove default text
			 * */
			private function onFoucsInSearchEvent(event:FocusEvent):void {
				if (searchFilter.text == resourceManager.getString('cms', 'searchEntries')) {
					searchFilter.text = '';
				}
			}
			
			
			/**
			 * checks if text contains only valid characters and at least MIN_SEARCH_CHARS characters
			 * */
			private function validateSearchText():Boolean {
				var result:Boolean = true;
				if (_invalidCharsRegexp.test(searchFilter.text)) {
					Alert.show(ResourceManager.getInstance().getString('cms', 'filterTextError'), ResourceManager.getInstance().getString('cms', 'invalidInputTitle'));
					result = false;
				}
				if ((searchFilter.text.length > 0) && (searchFilter.text.length < MIN_SEARCH_CHARS)) {
					Alert.show(resourceManager.getString('cms', 'min3chars'), resourceManager.getString('cms', 'invalidInputTitle'));
					result = false;
				}
				return result;
			}
			
			
			/**
			 * empty implementation, this panel doesn't have buttons.
			 * @inheritDoc
			 * */
			public function get buttons():Array {
				return [];
			}
			
			
		]]>
	</mx:Script>
	<mx:TextInput id="searchFilter" width="100%" enter="updateFilter()"
				  text="{resourceManager.getString('cms', 'searchEntries')}" focusIn="onFoucsInSearchEvent(event)"
				  change='setSearchIcon()' buttonMode="true"
				  toolTip="{resourceManager.getString('cms', 'freeSearchToolTip')}" styleName="searchTextInput"
				  focusOut="onFoucsOutSearchEvent(event)"/>
	<mx:Button id='searchBtn' styleName="searchButton" click="updateFilter()"
			   buttonMode="true"/>
</mx:HBox>
