<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="flexlib.controls.*">
	<controls:CanvasButton id="btn" width="100%" styleName="dtnButton"
					 buttonMode="true" selected="{data.selected}">
		<mx:Text id="text" text="{data.linkTxt}" width="100%" styleName="dtnButton"/>
	</controls:CanvasButton>
	<mx:HRule width="100%" visible="{data.showHRule}" styleName="dtnHRule"/>
</mx:VBox>
