<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Button id="btn" width="100%"
		label="{data.linkTxt}" styleName="dtnButton"
		toggle="true" selected="{data.selected}"
		buttonMode="true"/>
	<mx:HRule width="100%" visible="{data.showHRule}" styleName="dtnHRule"/>
</mx:VBox>
