<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="flexlib.controls.*">
	<!-- mx:states>
		<mx:State name="canvasButton">
			<mx:RemoveChild target="{btn1}" />
			<mx:AddChild target="{this}">
				
			</mx:AddChild>
		</mx:State>
	</mx:states-->
	<mx:Script>
		<![CDATA[
//			public function get btn():Button{
//				if (currentState == "canvasButton"){
//					return btn2;
//				} else {
//					return btn1;
//				}
//			}
		]]>
	</mx:Script>
	<controls:CanvasButton id="btn" width="100%" styleName="dtnButton"
					 buttonMode="true" selected="{data.selected}">
		<mx:Text text="{data.linkTxt}" width="100%" styleName="dtnButton"/>
	</controls:CanvasButton>
	<!-- mx:Button id="btn1" width="100%"
		label="{data.linkTxt}" styleName="dtnButton"
		toggle="true" selected="{data.selected}"
		buttonMode="true"/ -->
	<mx:HRule width="100%" visible="{data.showHRule}" styleName="dtnHRule"/>
</mx:VBox>
