<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:cat="com.kaltura.edw.components.fltr.cat.*">
	<mx:Metadata>
		[Event(name="change",type="flash.events.Event")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.kaltura.edw.components.fltr.FilterComponentEvent;
			import com.kaltura.edw.components.fltr.cat.CatTreeSelectionMode;
			import com.kaltura.edw.events.KedDataEvent;
			import com.kaltura.edw.model.FilterModel;
			import com.kaltura.edw.vo.CategoryVO;
			import com.kaltura.vo.KalturaCategory;
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var _filterModel:FilterModel;
			
			
			public function get filterModel():FilterModel {
				return _filterModel;
			}
			
			public function set filterModel(value:FilterModel):void {
				_filterModel = value;
			}
			
			private function onClose(event:CloseEvent):void{
				dispatchEvent(new KedDataEvent(KedDataEvent.CLOSE_WINDOW));
			}
			
			private function onParentCategorySelected(event:FilterComponentEvent):void {
				if (catTree.selectedItem != null){
					nextBtn.enabled = true;
					none.selected = false;
				}
			}
			
			protected function none_clickHandler(event:MouseEvent):void {
				catTree.clearSelection();
				nextBtn.enabled = true;
			}
			
			public function get selectedCategory():KalturaCategory {
				var kCat:KalturaCategory;
				if (none.selected) {
					kCat = new KalturaCategory();
					kCat.id = 0;
				}
				else {
					kCat = (catTree.selectedItem as CategoryVO).category;
				}
				return kCat;
			}
		]]>
	</mx:Script>
	
	
	<mx:HBox width="100%" height="100%" styleName="categoryDetails">
		<mx:TabBar id="tabBar" width="140" dataProvider="{viewStack}" direction="vertical" styleName="dtn"
				   useHandCursor="true" buttonMode="true" tabHeight="25" />
		
		<mx:ViewStack id="viewStack" width="100%" height="100%" creationPolicy="all"
					  styleName="sectionViewStack" selectedIndex="{tabBar.selectedIndex}">
			
			<mx:VBox label="{resourceManager.getString('cms', 'categoryMetadata')}" width="100%" height="100%" >
				<mx:Text text="{resourceManager.getString('cms', 'selectParentCategory')}" />
				<mx:VBox width="100%" height="100%" styleName="whiteBg" >
					<mx:RadioButton id="none" label="{resourceManager.getString('cms', 'noParentLbl')}" click="none_clickHandler(event)"/>
					<mx:HRule width="90%" />
					<cat:CatTree id="catTree" width="100%" height="100%" styleName="categoriesTree"
								 selectionMode="{CatTreeSelectionMode.SINGLE_SELECT}" selectionAttribute="newCatSelected"
								 categories="{_filterModel.categoriesMapGeneral}" dataProvider="{_filterModel.categoriesGeneral}" 
								 chunkedData="{_filterModel.chunkedCategoriesLoad}"  
								 valueChange="onParentCategorySelected(event)" />
				</mx:VBox>
				
				<mx:LinkButton id="nextBtn" label="{resourceManager.getString('cms', 'selectParentCategoryNext')}"
							   enabled="false" click="{dispatchEvent(new Event(Event.CHANGE))}"
							   styleName="drillDownNavNextBtn" labelPlacement="left"/>
				
			</mx:VBox>		
		</mx:ViewStack>
	</mx:HBox>
	
	
</mx:VBox>
