<?xml version="1.0" encoding="utf-8"?>
<mx:ColumnChart xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="200" creationComplete="init()" seriesFilters="{[]}" showDataTips="true" >
	 <mx:Script>
	 	<![CDATA[
			import mx.collections.ArrayCollection;
	 		
			[Bindable]
			/**
			 * data provider in case this is a "count plays" report
			 * */
			private var _countPlaysDp : Array;
			
			
	 		private function init():void {
	 			_countPlaysDp = [ resourceManager.getString('analytics','count_plays') ,
 							   resourceManager.getString('analytics','count_plays_25') ,
 							   resourceManager.getString('analytics','count_plays_50') ,
 							   resourceManager.getString('analytics','count_plays_75') ,
 							   resourceManager.getString('analytics','count_plays_100') ];
	 		}
	 		
			
			/**
			 * set horizontal axis's category field
			 * */
			public function set categoryField (field:String):void {
				if (field) {
					catAxis.dataProvider = null;
					catAxis.categoryField = field;
				}
				else {
					catAxis.dataProvider = _countPlaysDp;
					catAxis.categoryField = null;
				}
			}
			
	 	]]>
	 </mx:Script>
 	 <mx:Stroke id="axis" color="0xb1b1b1" weight="2" />
 	
 	 <mx:SolidColor id="sc1" color="#9ab40c" />

	 <mx:horizontalAxis>
		 <mx:CategoryAxis id="catAxis" dataProvider="{_countPlaysDp}"  />
     </mx:horizontalAxis>
     
     <mx:verticalAxis>
     	<mx:LinearAxis id="verticalLinearAxis" autoAdjust="true" baseAtZero="true" />
     </mx:verticalAxis>
     
	 <mx:series>
	     <mx:ColumnSeries id="columnSeries" yField="y" xField="x" fill="{sc1}" showDataEffect="rearrangeData" />
     </mx:series>
    
    <mx:SeriesInterpolate id="rearrangeData" duration="1000" minimumElementDuration="200" elementOffset="0" /> 
    
</mx:ColumnChart>
