<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.kaltura.base.types.MetadataCustomFieldMaxOccursTypes;
		]]>
	</mx:Script>
	<mx:Label id="myLabel" toolTip="{myLabel.text}" width="100%"
			  text="{data.maxNumberOfValues == MetadataCustomFieldMaxOccursTypes.SINGLE ? '1' : resourceManager.getString('account','maxValuesUnbound')}"
			  />
</mx:HBox>
