<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.modules.content.model.ThumbnailWithDimensions;
			import com.kaltura.types.KalturaFlavorAssetStatus;
			
			import mx.controls.Image;
			
			[Embed(source="assets/flash/loaderwhite.swf")]
			private static const progressImage:Class;
			
			public static const DEFAULT_THUMB:String = "default_thumb";
	
			[Bindable]
			private var thumbAssetExist:Boolean = false;
			[Bindable]
			private var isDefault:Boolean = false;
			

			override public function set data(value:Object):void {
				var thumb:ThumbnailWithDimensions = value as ThumbnailWithDimensions;
				if (thumb.thumbAsset) {
					thumbAssetExist = true;
					if ((thumb.thumbAsset.status == KalturaFlavorAssetStatus.CONVERTING) ||
						(thumb.thumbAsset.status == KalturaFlavorAssetStatus.QUEUED)) 
					{
						thumbImage.source = progressImage;
					}
					else
					{
						thumbImage.source = thumb.thumbUrl;
						
						if (thumb.thumbAsset.tags == DEFAULT_THUMB)
							isDefault = true;
						else
							isDefault = false;	
					}			
				}
				else {
					thumbAssetExist = false;
					thumbImage.source = null;
					isDefault = false;
				}
			}
		]]>
	</mx:Script>
	
	<mx:VBox visible="{!thumbAssetExist}" includeInLayout="{!thumbAssetExist}" width="90" height="90" verticalAlign="middle" horizontalAlign="center">
		<mx:Label text="{resourceManager.getString('cms', 'noThumbnails')}" />	
	</mx:VBox>
	<mx:HBox verticalAlign="middle">	
		<mx:Label text="default"  visible="{isDefault}" includeInLayout="{isDefault}"/>
		<mx:Image id="thumbImage" visible="{thumbAssetExist}" includeInLayout="{thumbAssetExist}" width="90" height="90"/>
	</mx:HBox>
	
</mx:HBox>
