<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Metadata>
		[Event(name="orderByChanged", type="flash.events.Event")] 
		[Event(name="selectionChanged", type="flash.events.Event")] 
		[Event(name="showDetails", type="flash.events.Event")] 
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.kaltura.types.KalturaCategoryOrderBy;
			/**
			 * defines the value of the type property for the <code>orderByChanged</code> event.
			 * */
			public static const ORDER_BY_CHANGED:String = "orderByChanged";
			/**
			 * defines the value of the type property for the <code>selectionChanged</code> event.
			 * */
			public static const SELECTION_CHANGED:String = "selectionChanged";
			/**
			 * defines the value of the type property for the <code>showDetails</code> event.
			 * */
			public static const SHOW_DETAILS:String = "showDetails";
			
			
			private var _orderBy:String = KalturaCategoryOrderBy.CREATED_AT_DESC;
			
			/**
			 * table ordering, optional values listed in <code>KalturaCategoryOrderBy</code>
			 * */
			public function get orderBy():String {
				return _orderBy;
			}
		]]>
	</mx:Script>
	<mx:columns>
		<mx:DataGridColumn id="cid" dataField="id" />
		<mx:DataGridColumn id="cname" dataField="name" />
		<mx:DataGridColumn id="items" dataField="entriesCount" />
		<mx:DataGridColumn id="actions" />
	</mx:columns>
</mx:DataGrid>
