<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" width="660" height="480"
	creationComplete="init()"
	close="removeMe()" showCloseButton="true" xmlns:paypal="com.kaltura.kmc.view.paypal.*" xmlns:paypal1="com.kaltura.kmc.modules.account.view.paypal.*">
	
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
			import mx.validators.Validator;
			import mx.events.ValidationResultEvent;
			import mx.validators.ValidationResult;
			import com.kaltura.kmc.modules.account.events.PackageEvent;
			import com.kaltura.utils.PathUtil;
			import com.kaltura.kmc.modules.account.vo.PaymentDetailsVO;
			import com.kaltura.kmc.modules.account.model.states.WindowsStates;
			import com.kaltura.kmc.modules.account.events.ModalWindowEvent;
			
			[Bindable] public var paymentDetailsVo : PaymentDetailsVO;
			[Bindable] public var actionBtnText : String = ResourceManager.getInstance().getString('account','upgradeNow');
			
			private function init() : void
			{
				var today : Date = new Date();
				
				var expYearsArr : Array = new Array();
				for(var i:int=0; i<11; i++)
				{
					expYearsArr.push(  today.fullYear + i );
				}
				expYear.dataProvider = expYearsArr;
				
				expMonth.dataProvider = [ "01" , "02" , "03" , "04" , "05" , "06" , "07" , "08" , "09" , "10", "11" , "12"];
				
				paymentDetailsVo.customerCcType = cardType.selectedItem.data; 
				paymentDetailsVo.ccExpirationMonth = expMonth.selectedItem.toString();
				paymentDetailsVo.ccExpirationYear = expYear.selectedItem.toString();
			}
			
			private function removeMe() : void
			{
				var mwEvent : ModalWindowEvent = new ModalWindowEvent( ModalWindowEvent.OPEN_PAYPAL_WINDOW , false , WindowsStates.NONE);
				mwEvent.data = this.data;
				mwEvent.dispatch();
			}
			
			private function upgradeNow() : void
			{
				if(! validateTextField( uName , stringValidator ) ) return;
				if(! validateTextField( uLastName , stringValidator ) ) return;
				if(! validateTextField( cardNum , stringValidator ) ) return;
				if(! validateTextField( cardVerNum , stringValidator ) ) return;
				if(! validateTextField( streetAddress , stringValidator ) ) return;
				if(! validateTextField( city , stringValidator ) ) return;
				if(! validateTextField( stateProv , stringValidator ) ) return;
				if(! validateTextField( zipPostal , stringValidator ) ) return;
				
				var upgradePaymentEvent : PackageEvent = new PackageEvent( PackageEvent.PURCHASE_PARTNER_PACKAGE );
				upgradePaymentEvent.dispatch();
			}
			
			private function validateTextField( target : Object , validator : Validator ) : Boolean
			{
				validator.source = target; 
				if( ! checkFirstResultOk( validator.validate() ) )
					return false;
					
				return true;
			}
			
			private function checkFirstResultOk( vre : ValidationResultEvent ) : Boolean
			{
				if(vre.results && (vre.results[0] as ValidationResult).isError ) 
					return false;
					
				return true;
			}
			
		]]>
	</mx:Script>
	
	<mx:StringValidator id="stringValidator" required="true" property="text" />

	<mx:HBox width="100%">
		<mx:VBox width="100%">
			<mx:Label text="{resourceManager.getString('account','firstName')}" />
			<mx:TextInput id="uName" width="100%" 
				text="{paymentDetailsVo.customerFirstName}" 
				change="{ paymentDetailsVo.customerFirstName = uName.text }"/>
		</mx:VBox>
		<mx:VBox width="100%">
			<mx:Label text="{resourceManager.getString('account','lastName')}"/>
			<mx:TextInput id="uLastName" width="100%" 
				text="{paymentDetailsVo.customerLastName}"
				change="{paymentDetailsVo.customerLastName = uLastName.text }" />
		</mx:VBox>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:VBox width="100%">
			<mx:Label text="{resourceManager.getString('account','cardType')}" />
			<mx:ComboBox id="cardType" selectedIndex="0" labelField="name"
				change="{paymentDetailsVo.customerCcType = cardType.selectedItem.data}">
				<mx:dataProvider>
					<mx:Object name="{resourceManager.getString('account','americanExpress')}" data="Amex"></mx:Object>
					<mx:Object name="{resourceManager.getString('account','masterCard')}" data="Visa"></mx:Object>
					<mx:Object name="{resourceManager.getString('account','visa')}" data="MasterCard"></mx:Object>
					<mx:Object name="{resourceManager.getString('account','discover')}" data="Discover"></mx:Object>
				</mx:dataProvider>
			</mx:ComboBox>
		</mx:VBox>
		<mx:VBox width="100%">
			<mx:Label text="{resourceManager.getString('account','expDate')}"/>
			<mx:HBox width="100%">
				<mx:ComboBox id="expMonth" maxWidth="100" selectedIndex="0"
					change="{ paymentDetailsVo.ccExpirationMonth = expMonth.selectedItem.toString()}"/>
				<mx:ComboBox id="expYear" maxWidth="200"  selectedIndex="0"
					change="{ paymentDetailsVo.ccExpirationYear = expYear.selectedItem.toString()}"/>
			</mx:HBox>	
		</mx:VBox>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:VBox width="100%">
			<mx:Label text="{resourceManager.getString('account','cardNum')}"/>
			<mx:TextInput id="cardNum" text="{paymentDetailsVo.customerCcNumber}" 
				change="{ paymentDetailsVo.customerCcNumber = cardNum.text }"/>
		</mx:VBox>
		<mx:VBox width="100%">
			<mx:Label text="{resourceManager.getString('account','cardVerNum')}"/>
			<mx:TextInput id="cardVerNum" width="50" 
				text="{paymentDetailsVo.ccCvv2Number}" 
				change="{paymentDetailsVo.ccCvv2Number = cardVerNum.text}"/>
		</mx:VBox>
	</mx:HBox>
	<mx:VBox width="100%">
		<mx:Label text="{resourceManager.getString('account','streetAddress')}"/>
		<mx:TextInput id="streetAddress" width="100%" 
			text="{paymentDetailsVo.customerAddress1}" 
			change="{paymentDetailsVo.customerAddress1 = streetAddress.text}"/>
	</mx:VBox>
	<mx:VBox width="100%">
		<mx:Label text="{resourceManager.getString('account','streetAddress2')}"/>
		<mx:TextInput id="streetAddress2" width="100%" 
			text="{paymentDetailsVo.customerAddress2}" 
			change="{paymentDetailsVo.customerAddress2 = streetAddress2.text}"/>
	</mx:VBox>
	<mx:HBox width="100%">
		<mx:VBox width="100%">
			<mx:Label text="{resourceManager.getString('account','city')}"/>
			<mx:TextInput id="city" width="100%" text="{paymentDetailsVo.customerCity}" 
				change="{paymentDetailsVo.customerCity = city.text}"/>
		</mx:VBox>
		<mx:VBox width="100%">
			<mx:Label text="{resourceManager.getString('account','stateProv')}"/>
			<mx:TextInput id="stateProv" width="100%" text="{paymentDetailsVo.customerState}" 
				change="{paymentDetailsVo.customerState = stateProv.text}"/>
		</mx:VBox>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:VBox width="100%">
			<mx:Label text="{resourceManager.getString('account','zipPostal')}"/>
			<mx:TextInput id="zipPostal" width="100%" text="{paymentDetailsVo.customerZip}" 
				change="{paymentDetailsVo.customerZip = zipPostal.text}"/>
		</mx:VBox>
		<mx:VBox width="100%">
			<mx:Label text="{resourceManager.getString('account','country')}"/>
			<paypal1:CountryCombo id="countryCb" width="100%" change="{paymentDetailsVo.customerCountry = countryCb.selectedItem.code.toString() }"/>
		</mx:VBox>
	</mx:HBox>
	<mx:ControlBar width="100%" horizontalAlign="center">
		<mx:Button id="upgradeBtn" label="{actionBtnText}" 
			click="upgradeNow()" buttonMode="true"/>
	</mx:ControlBar>
</mx:TitleWindow>
