<distribution:DateRenderer xmlns:mx="http://www.adobe.com/2006/mxml" 
						xmlns:renderers="com.kaltura.kmc.modules.content.view.window.entrydetails.renderers.distributionRenderers.*" xmlns:distribution="com.kaltura.edw.view.ir.distribution.*">
	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.modules.content.model.EntryDistributionWithProfile;
			override public function set data(value:Object):void {
				var input:EntryDistributionWithProfile = value as EntryDistributionWithProfile;
				super.data = input.kalturaEntryDistribution.sunset;
			}
		]]>
	</mx:Script>
	
</distribution:DateRenderer>
