<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		  implements="mx.core.IToolTip" backgroundColor="0xFFFFAA"
		  borderThickness="1"
		  dropShadowEnabled="true" 
		  borderColor="black"
		  borderStyle="solid">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var fullPath:String;
			[Bindable]
			public var access:String;
			[Bindable]
			public var hasMembers:String;
			[Bindable]
			public var isListed:String;
			
			public var _text:String;
			
			public function get text():String { 
				return _text; 
			} 
			public function set text(value:String):void {
			} 
		]]>
	</mx:Script>
	<mx:Label text="{fullPath}" />
	<mx:Label text="{access}" />
	<mx:Label text="{hasMembers}" />
	<mx:Label text="{isListed}" />
</mx:VBox>
