<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		  implements="mx.core.IToolTip">
	<mx:Script>
		<![CDATA[
//			backgroundColor="0xFFFFAA"
//			borderThickness="1"
//			dropShadowEnabled="true" 
//			borderColor="black"
//			borderStyle="inset" cornerRadius="0.25"
			
			[Bindable]
			public var fullPath:String;
			[Bindable]
			public var access:String;
//			[Bindable]
//			public var hasMembers:String;
			[Bindable]
			public var listed:String;
			[Bindable]
			public var privacyContext:String;
			[Bindable]
			public var contribution:String;
			[Bindable]
			public var specificPermissions:String;
			
			
			public var _text:String;
			
			public function get text():String { 
				return _text; 
			} 
			public function set text(value:String):void {
			} 
		]]>
	</mx:Script>
	<mx:Label text="{fullPath}" />
	<mx:Label text="{privacyContext}" />
	<mx:Label text="{access}" />
	<!-- mx:Label text="{hasMembers}" / -->
	<mx:Label text="{listed}" />
	<mx:Label text="{contribution}" />
	<mx:Label text="{specificPermissions}" />
</mx:VBox>
