<?xml version="1.0" encoding="utf-8"?>
<renderers:AccessControlRendererBase 
									 xmlns:mx="http://www.adobe.com/2006/mxml"
									 creationComplete="onCreationComplete(event)" width="100%"
									 horizontalScrollPolicy="off" styleName="tableCellBoxRendererStyle" paddingLeft="4"
									 xmlns:renderers="com.kaltura.kmc.modules.account.view.windows.accesscontrolwindow.renderers.*">
	<mx:Script>
		<![CDATA[
			import com.kaltura.vo.AccessControlProfileVO;
			import com.kaltura.types.KalturaSiteRestrictionType;
			import com.kaltura.vo.KalturaSiteRestriction;
			import com.kaltura.vo.KalturaBaseRestriction;


			private function onCreationComplete(event:Event = null):void {
				var acProfile:AccessControlProfileVO = this.data as AccessControlProfileVO;
				if (acProfile != null) {
					var foundRestriction:Boolean = false;
					for each (var restriction:KalturaBaseRestriction in acProfile.profile.restrictions) {
						if (restriction is KalturaSiteRestriction) {
							foundRestriction = true;
							siteLabel.text = (restriction as KalturaSiteRestriction).siteRestrictionType == KalturaSiteRestrictionType.ALLOW_SITE_LIST ? resourceManager.getString('kmc', 'ALLOW_SITES') + ":  " : resourceManager.getString('kmc', 'RESTRICT_SITES') + ":  ";

							siteLabel.text += (restriction as KalturaSiteRestriction).siteList;
							siteLabel.toolTip = siteLabel.text
							break;
						}
					}

					siteLabel.text = foundRestriction ? siteLabel.text : resourceManager.getString('kmc', 'ANY_SITE');
				}
			}


			override public function validateNow():void {
				super.validateNow();
				onCreationComplete();
			}
		]]>
	</mx:Script>

	<mx:Label id='siteLabel' width="100%"/>
</renderers:AccessControlRendererBase>
