<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
//			override public function set data(value:Object):void {
//				
//			}

			protected function checkbox1_clickHandler(event:MouseEvent):void {
				data.selected = cb.selected; 
				//data is KalturaCategory
			}

		]]>
	</mx:Script>
	
	
	
	<mx:CheckBox id="cb" label="{data.fullName}" selected="{data.selected}"
				 click="checkbox1_clickHandler(event)"/>
</mx:HBox>
