<?xml version="1.0" encoding="utf-8"?>
<base:SelectionItemBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:base="com.kaltura.autocomplete.itemRenderers.selection.base.*"
						toolTipCreate="onTooltipCreated(event)" toolTip=" ">
	<mx:Script>
		<![CDATA[
			import com.kaltura.vo.KalturaUser;
			private function onTooltipCreated(evt:Event):void{
				var user:KalturaUser = _item as KalturaUser;
			}
			
			override protected function getCurrStyle():String{
				return getStyle("unregisteredSelectedItemStyleName");
			}
		]]>
	</mx:Script>
	
</base:SelectionItemBase>
