<?xml version="1.0" encoding="utf-8"?>
<base:SelectionItemBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:base="com.kaltura.autocomplete.itemRenderers.selection.base.*" xmlns:classes="com.hillelcoren.components.autoComplete.classes.*" >
	<mx:Script>
		<![CDATA[
			import com.kaltura.vo.KalturaUser;
			
			
			override public function set item(value:Object):void{
//				super.item = value;
				_item = value;
				var text:String;
				var user:KalturaUser = _item as KalturaUser;
				if (user == null || (user != null && user.createdAt == int.MIN_VALUE)){
					toolTip = getUnregisteredMsg(user ? user.id : _item as String);
					text = user ? user.id : _item as String;
				} else if (user.screenName != null && user.screenName != ""){
					toolTip = user.id;
					text = user.screenName;
				} else {
					text = user.id;
				}
				setText(text);
			}
			
			protected function getUnregisteredMsg(userId:String):String{
				return resourceManager.getString("autocomplete", "unregisteredUserMsg", [userId]);
			}
			
			override protected function getCurrStyle():String{
				var user:KalturaUser = _item as KalturaUser;
				if (user == null || (user != null && user.createdAt == int.MIN_VALUE)) {
					return getStyle("unregisteredSelectedItemStyleName");
				} else {
					return getStyle("selectedItemStyleName");
				}
			}
		]]>
	</mx:Script>
	<classes:ShorterTextInput id="textInput" />
	<classes:IconButton id="button"/>
	<mx:Spacer id="spacer"/>
</base:SelectionItemBase>
