<?xml version="1.0" encoding="utf-8"?>
<ir:FlavorAssetRendererBase xmlns="com.kaltura.kmc.modules.content.view.window.entrydetailswindowsections.renderers.*"
							xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
							xmlns:ir="com.kaltura.edw.view.ir.*">

	<mx:Label enabled="{data.kalturaFlavorAssetWithParams.flavorAsset != null}"
			  text="{data.kalturaFlavorAssetWithParams.flavorParams.name}" 
			  toolTip="{data.kalturaFlavorAssetWithParams.flavorParams.name}"/>
</ir:FlavorAssetRendererBase>
