<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:categoryTabs="com.kaltura.edw.view.window.categoryTabs.*" xmlns:tabbar="com.kaltura.controls.tabbar.*">
	<mx:Script>
		<![CDATA[
			
			
		]]>
	</mx:Script>
	<mx:TabBar id="tabBar" width="140" dataProvider="{viewStack}" direction="vertical" styleName="dtn" useHandCursor="true"  buttonMode="true" tabHeight="25"/>
	
	<mx:ViewStack id="viewStack" width="100%" height="100%" creationPolicy="all"  styleName="sectionViewStack">
		<categoryTabs:CategoryMetadata label="Metadata" width="100%" height="100%" />
	</mx:ViewStack>
		
</mx:HBox>
