<?xml version="1.0" encoding="utf-8"?>
<!---
 delete confirmation window
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" styleName="TitleWindowType2"
	showCloseButton="true" close="closeWindow(event)" title="{resourceManager.getString('cms','deleteCategoryTitle')}" minWidth="250">

	<mx:Script>
		<![CDATA[
			import com.kaltura.analytics.GoogleAnalyticsConsts;
			import com.kaltura.analytics.GoogleAnalyticsTracker;
			import com.kaltura.analytics.KAnalyticsTracker;
			import com.kaltura.analytics.KAnalyticsTrackerConsts;
			import com.kaltura.edw.components.filter.CategoriesTree;
			import com.kaltura.edw.events.KedDataEvent;
			import com.kaltura.edw.vo.CategoryVO;
			import com.kaltura.types.KalturaStatsKmcEventType;
			
			import mx.managers.PopUpManager;
			
			[Bindable]public var selectedCategory:CategoryVO;
			
			
			/**
			 * close window event - when pressing the X button, cancel button or after saving the data
			 */ 
			private function closeWindow(event:Event=null):void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function deleteCategory(event:Event=null):void
			{
				
				var e:KedDataEvent = new KedDataEvent(CategoriesTree.OPEN_DELETE_CATEGORY);
				e.data = selectedCategory.id;
				dispatchEvent(e);
				
// 				var deleteCategoriesEvent:CategoryEvent = new CategoryEvent(CategoryEvent.DELETE_CATEGORY);
//	 			deleteCategoriesEvent.data = [selectedCategory.id];
//	 			deleteCategoriesEvent.dispatch();
	 			
	 			KAnalyticsTracker.getInstance().sendEvent(KAnalyticsTrackerConsts.CONTENT,KalturaStatsKmcEventType.CONTENT_REMOVE_ADMIN_TAGS, "CategoriesTree>RemoveCategory");
	 			GoogleAnalyticsTracker.getInstance().sendToGA(GoogleAnalyticsConsts.CONTENT_DELETE_CATEGORY, GoogleAnalyticsConsts.CONTENT);
				closeWindow();
			}
	
			
		]]>
	</mx:Script>
	
	<mx:Label text="{selectedCategory.name}"  fontSize="12" fontWeight="bold" width="100%" textAlign="center"/>
	<mx:ControlBar width="100%" horizontalAlign="center" paddingBottom="2" paddingLeft="2" paddingRight="2" 
		paddingTop="2">
		<mx:Button label="{resourceManager.getString('cms','yes')}" useHandCursor="true" buttonMode="true" click="deleteCategory(event)" id="submitBtn"/>
		<mx:Button label="{resourceManager.getString('cms','no')}" click="closeWindow(event)" useHandCursor="true" buttonMode="true"/>
	</mx:ControlBar>
	
</mx:TitleWindow>
