<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" rowHeight="30" headerRelease="headerReleaseHandler(event)"
	selectable="false">
	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.modules.account.vo.ConversionProfileVO;
			import com.kaltura.kmc.modules.account.events.ConversionSettingsEvent;
			import com.kaltura.kmc.modules.account.vo.FlavorVO;
			
			import mx.events.DataGridEvent;
			
			[Bindable]private var _allSelected:Boolean = false;
			[Bindable]private var _cProfile:ConversionProfileVO;
			
			[Bindable]public function get cProfile():ConversionProfileVO
			{
				return _cProfile;
			}
			
			public function set cProfile(cProfile:ConversionProfileVO):void
			{
				_cProfile = cProfile;
	//			validateProfileFlavors();
			}
			
			
			override public function set dataProvider(value:Object):void
			{
				super.dataProvider = value;
				validateProfileFlavors();
			} 
			
			private function validateProfileFlavors():void
			{
				var idsArr:Array = cProfile.profile.flavorParamsIds.split(',');
				var currentFlavors:Array = new Array();
				for each(var id:String in idsArr)
				{
					for each(var vo:FlavorVO in dataProvider)
					{
						if(vo.kFlavor.id == int(id))
						{
							currentFlavors.push(id);
						}
					}
				}
				
				var ids:String = currentFlavors.length == 0 ? null : currentFlavors.join(',');
				cProfile.profile.flavorParamsIds = ids;
			}
			
			[Bindable]public function get allSelected():Boolean
			{
				return _allSelected ;
			}
			
			public function set allSelected(allSelected:Boolean):void
			{
				_allSelected = allSelected;
			}
			
			private function headerReleaseHandler(event:DataGridEvent):void
			{
				event.preventDefault();
			}
			
			
			public function dispatchSelection(event:Event=null):void
			{
				var tsEvent:ConversionSettingsEvent = new ConversionSettingsEvent(ConversionSettingsEvent.MARK_FLAVORS, !allSelected);
				tsEvent.dispatch();
			}
			
			public function isFlavorsSelected():Boolean
			{
				return !(_cProfile.profile.flavorParamsIds == null);
				
			/*  	for each(var vo:FlavorVO in dataProvider)
				{
					if(vo.selected)
					{
						return true;
					}
				}
				
				return false;  */
			}
			
			
		]]>
	</mx:Script>
	
	
	<mx:columns>
		<mx:DataGridColumn width="40" itemRenderer="com.kaltura.kmc.modules.account.view.windows.conversionsettingswindow.renderers.FlavorSelectionRenderer">
			<!--<mx:headerRenderer>
					<mx:Component>
						<mx:HBox horizontalAlign="center" verticalAlign="middle">
							<mx:CheckBox id="hcb" buttonMode="true" 
								selected="{outerDocument.allSelected}" 
								change="{outerDocument.dispatchSelection(event)}"/>
						</mx:HBox>
					</mx:Component>
			</mx:headerRenderer>-->
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="Conversion Flavor" dataField="transcodingFlavor" itemRenderer="com.kaltura.kmc.modules.account.view.windows.conversionsettingswindow.renderers.FlavorNameRenderer"/>
		<mx:DataGridColumn headerText="Description" dataField="description" itemRenderer="com.kaltura.kmc.modules.account.view.windows.conversionsettingswindow.renderers.FlavorDescriptionRenderer"/>
		<mx:DataGridColumn headerText="Format" dataField="format" itemRenderer="com.kaltura.kmc.modules.account.view.windows.conversionsettingswindow.renderers.FlavorFormatRenderer"/>
		<mx:DataGridColumn headerText="Codec" dataField="codec" itemRenderer="com.kaltura.kmc.modules.account.view.windows.conversionsettingswindow.renderers.FlavorCodecRenderer"/>
		<mx:DataGridColumn headerText="Bitrate(kbps)" dataField="bitrate" itemRenderer="com.kaltura.kmc.modules.account.view.windows.conversionsettingswindow.renderers.FlavorBitrateRenderer"/>
		<mx:DataGridColumn headerText="Dimensions" dataField="dimensions" itemRenderer="com.kaltura.kmc.modules.account.view.windows.conversionsettingswindow.renderers.FlavorDimensionsRenderer"/>
		<!--<mx:DataGridColumn headerText="Transcoder" dataField="transcoder" itemRenderer="com.kaltura.kmc.modules.account.view.windows.conversionsettingswindow.renderers.FlavorTranscoderRenderer"/>-->
	</mx:columns>
</mx:DataGrid>
