<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalAlign="middle"
		 horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.modules.content.vo.ExternalSyndicationVO;
		]]>
	</mx:Script>
	<mx:Label text="{(data as ExternalSyndicationVO).kSyndicationFeed.id}" selectable="true"/>
</mx:HBox>

