<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init(event)" >
	<mx:Script>
		<![CDATA[
			import com.kaltura.events.FileUploadEvent;
			import com.kaltura.managers.FileUploadManager;
			import com.kaltura.vo.FileUploadVO;
			
			import mx.events.FlexEvent;

			private var _fum:FileUploadManager = FileUploadManager.getInstance();


			/**
			 * add event listeners for the actions fired by the item renderer instance
			 * */
			protected function init(event:FlexEvent):void {
				this.addEventListener(FileUploadEvent.RETRY_UPLOAD, onRetryUpload);
				this.addEventListener(FileUploadEvent.CANCEL_UPLOAD, onUploadCancel);
				this.addEventListener(FileUploadEvent.MOVE_UP_IN_QUEUE, onMoveUpInQueue);
				this.addEventListener(FileUploadEvent.MOVE_DOWN_IN_QUEUE, onMoveDownInQueue);
			}


			/**
			 * When the file failed to upload the user will be able to retry to upload this file
			 * */
			private function onRetryUpload(event:FileUploadEvent):void {
				_fum.retryUpload(event.uploadid);
			}


			/**
			 * While uploading one can cancel the upload
			 * */
			private function onUploadCancel(event:FileUploadEvent):void {
				_fum.cancelUpload(event.uploadid);
			}


			private function onMoveUpInQueue(event:FileUploadEvent):void {
				var i:int = _fum.getQueuePosition(event.uploadid);
				_fum.setQueuePosition(event.uploadid, i-1);
			}


			private function onMoveDownInQueue(event:FileUploadEvent):void {
				var i:int = _fum.getQueuePosition(event.uploadid);
				_fum.setQueuePosition(event.uploadid, i+1);
			}
		]]>
	</mx:Script>
	<mx:columns>
		<mx:DataGridColumn headerText="{resourceManager.getString('cms', 'fileName')}" dataField="name"
						   itemRenderer="com.kaltura.kmc.modules.content.view.itemrenderers.uploads.TextIR"
						   paddingLeft="4" paddingRight="4"/>

		<mx:DataGridColumn headerText="{resourceManager.getString('cms', 'uploadedOn')}"
						   itemRenderer="com.kaltura.kmc.modules.content.view.itemrenderers.uploads.DateIR"
						   paddingLeft="4" paddingRight="4"/>

		<mx:DataGridColumn headerText="{resourceManager.getString('cms', 'entryID')}" dataField="entryId"
						   itemRenderer="com.kaltura.kmc.modules.content.view.itemrenderers.uploads.TextIR"
						   paddingLeft="4" paddingRight="4"/>


		<mx:DataGridColumn headerText="{resourceManager.getString('cms', 'fileSize')}"
						   paddingLeft="4" paddingRight="4">
			<mx:itemRenderer>
				<mx:Component>
					<mx:VBox horizontalScrollPolicy="off" verticalScrollPolicy="off" verticalAlign="middle"
							 paddingLeft="4">
						<mx:Text text="{ (data.fileSize / 1048576).toFixed(2) + ' Mb'}"/>
					</mx:VBox>
				</mx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>

		<mx:DataGridColumn headerText="{resourceManager.getString('cms', 'status')}"
						   paddingLeft="4" paddingRight="4" width="168">
			<mx:itemRenderer>
				<mx:Component>
					<mx:VBox horizontalScrollPolicy="off" verticalScrollPolicy="off" verticalAlign="middle"
							 paddingLeft="4">
						<mx:Text text="{resourceManager.getString('cms', data.status)}"/>
					</mx:VBox>
				</mx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>

		<mx:DataGridColumn headerText="{resourceManager.getString('cms', 'progressQueueOrder')}" 
						   itemRenderer="com.kaltura.kmc.modules.content.view.itemrenderers.uploads.ProgressBarIR"
						   paddingLeft="4" paddingRight="4"/>

		<mx:DataGridColumn headerText="{resourceManager.getString('cms', 'action')}"
						   itemRenderer="com.kaltura.kmc.modules.content.view.itemrenderers.uploads.ActionIR"
						   paddingLeft="4" paddingRight="4"/>

	</mx:columns>
</mx:DataGrid>
