<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalAlign="middle"
		 verticalScrollPolicy="off" horizontalScrollPolicy="off" paddingLeft="4">
	<mx:Script>
		<![CDATA[
			import com.kaltura.vo.FlavorVO;
		]]>
	</mx:Script>
	<mx:Label text="{(data as FlavorVO).kFlavor.audioBitrate + (data as FlavorVO).kFlavor.videoBitrate}"
			  toolTip="{(data as FlavorVO).kFlavor.audioBitrate + (data as FlavorVO).kFlavor.videoBitrate}"/>
</mx:HBox>
