<?xml version="1.0" encoding="utf-8"?>
<!---
	 Captions tab of EntryDetailsWin
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 xmlns:validators="com.kaltura.validators.*"
		 implements="com.kaltura.edw.business.IDrilldownPanel"
		 creationComplete="onCreationComplete(event)"
		 xmlns:captionsComponents="com.kaltura.edw.view.captions.*" xmlns:control="com.kaltura.edw.control.*">
	<mx:Metadata>
		[Event(name="validationComplete", type="com.kaltura.edw.events.ValidationResultEvent")] 
		[Event(name="saved", type="com.kaltura.edw.events.InternalKedEvent")] 
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.kaltura.edw.control.events.CaptionsEvent;
			import com.kaltura.edw.events.GeneralNonCairngormEvent;
			import com.kaltura.edw.events.InternalKedEvent;
			import com.kaltura.edw.events.ValidationResultEvent;
			import com.kaltura.edw.vo.EntryCaptionVO;
			import com.kaltura.edw.vo.EntryDetailsValidationError;
			import com.kaltura.types.KalturaLanguage;
			import com.kaltura.types.KalturaNullableBoolean;
			import com.kaltura.vo.KalturaBaseEntry;
			import com.kaltura.vo.KalturaCaptionAsset;
			
			import mx.events.FlexEvent;
			
			public static const CAPTIONS_URL:String = "captionsUrl";
			public static const CAPTIONS_LANGUAGE:String = "captionsLanguage";

			public static const LANGUAGES_ARRAY:Array = new Array(
				KalturaLanguage.AB, KalturaLanguage.AA, KalturaLanguage.AF, KalturaLanguage.SQ, KalturaLanguage.AM,
				KalturaLanguage.AR, KalturaLanguage.HY, KalturaLanguage.AS_, KalturaLanguage.AY, KalturaLanguage.AZ,
				KalturaLanguage.BA, KalturaLanguage.EU, KalturaLanguage.BN, KalturaLanguage.DZ, KalturaLanguage.BH,
				KalturaLanguage.BI, KalturaLanguage.BR, KalturaLanguage.BG, KalturaLanguage.MY, KalturaLanguage.BE,
				KalturaLanguage.KM, KalturaLanguage.CA, KalturaLanguage.ZH, KalturaLanguage.CO, KalturaLanguage.HR,
				KalturaLanguage.CS, KalturaLanguage.DA, KalturaLanguage.NL, KalturaLanguage.EN, KalturaLanguage.EO,
				KalturaLanguage.ET, KalturaLanguage.FO, KalturaLanguage.FA, KalturaLanguage.FJ, KalturaLanguage.FI,
				KalturaLanguage.FR, KalturaLanguage.FY, KalturaLanguage.GL, KalturaLanguage.GD, KalturaLanguage.GV,
				KalturaLanguage.KA, KalturaLanguage.DE, KalturaLanguage.EL, KalturaLanguage.KL, KalturaLanguage.GN,
				KalturaLanguage.GU, KalturaLanguage.HA, KalturaLanguage.HE, KalturaLanguage.HI, KalturaLanguage.HU,
				KalturaLanguage.IS, KalturaLanguage.ID, KalturaLanguage.IA, KalturaLanguage.IE, KalturaLanguage.IU,
				KalturaLanguage.IK, KalturaLanguage.GA, KalturaLanguage.IT, KalturaLanguage.JA, KalturaLanguage.JV,
				KalturaLanguage.KN, KalturaLanguage.KS, KalturaLanguage.KK, KalturaLanguage.RW, KalturaLanguage.KY,
				KalturaLanguage.RN, KalturaLanguage.KO, KalturaLanguage.KU, KalturaLanguage.LO, KalturaLanguage.LA,
				KalturaLanguage.LV, KalturaLanguage.LI, KalturaLanguage.LN, KalturaLanguage.LT, KalturaLanguage.MK,
				KalturaLanguage.MG, KalturaLanguage.MS, KalturaLanguage.ML, KalturaLanguage.MT, KalturaLanguage.MI,
				KalturaLanguage.MR, KalturaLanguage.MO, KalturaLanguage.MN, KalturaLanguage.NA, KalturaLanguage.NE,
				KalturaLanguage.NO, KalturaLanguage.OC, KalturaLanguage.OR_, KalturaLanguage.OM, KalturaLanguage.PS,
				KalturaLanguage.PL, KalturaLanguage.PT, KalturaLanguage.PA, KalturaLanguage.QU, KalturaLanguage.RM,
				KalturaLanguage.RO, KalturaLanguage.RU, KalturaLanguage.SM, KalturaLanguage.SG, KalturaLanguage.SA,
				KalturaLanguage.SR, KalturaLanguage.SH, KalturaLanguage.ST, KalturaLanguage.TN, KalturaLanguage.SN,
				KalturaLanguage.SD, KalturaLanguage.SI, KalturaLanguage.SS, KalturaLanguage.SK, KalturaLanguage.SL,
				KalturaLanguage.SO, KalturaLanguage.ES, KalturaLanguage.SU, KalturaLanguage.SW, KalturaLanguage.SV,
				KalturaLanguage.TL, KalturaLanguage.TG, KalturaLanguage.TA, KalturaLanguage.TT, KalturaLanguage.TE,
				KalturaLanguage.TH, KalturaLanguage.BO, KalturaLanguage.TI, KalturaLanguage.TO, KalturaLanguage.TS,
				KalturaLanguage.TR, KalturaLanguage.TK, KalturaLanguage.TW, KalturaLanguage.UG, KalturaLanguage.UK,
				KalturaLanguage.UR, KalturaLanguage.UZ, KalturaLanguage.VI, KalturaLanguage.VO, KalturaLanguage.CY,
				KalturaLanguage.WO, KalturaLanguage.XH, KalturaLanguage.YI, KalturaLanguage.YO, KalturaLanguage.ZU);


			/**
			 * @copy #selectedEntry
			 * */
			private var _selectedEntry:KalturaBaseEntry;
			
			public function get selectedEntry():KalturaBaseEntry {
				return _selectedEntry;
			}
			
			public function set selectedEntry(value:KalturaBaseEntry):void {
				_selectedEntry = value;
			}

			[Bindable]
			/**
			 * The current entry available captions.
			 * captionEntryVO elements
			 * */
			public var entryCaptionsArr:Array;

			private var _captionsToRemove:Array;

			/**
			 * the EntryCaptionVO that is set as default
			 * */
			private var _defaultCaption:EntryCaptionVO;

			[Bindable]
			/**
			 * for r&p
			 * */
			public var editable:Boolean = true;
			
			
			public function destroy():void {
			}
			
			
			public function clear():void {
			}
			
			
			public function init():void {
			}
			

			/**
			 * initialize required data
			 * */
			public function initData():void {
				var listCaptionsEvt:CaptionsEvent = new CaptionsEvent(CaptionsEvent.LIST_CAPTIONS);
				controller.dispatch(listCaptionsEvt);
			}


			/**
			 * only changes the UI, data is only saved on "save".
			 * */
			private function changeDefaultCaption(event:GeneralNonCairngormEvent):void {
				var caption:EntryCaptionVO = event.data as EntryCaptionVO;
				_defaultCaption = caption;
			}


			/**
			 * remember the removed caption for save
			 * */
			private function removeCaption(event:GeneralNonCairngormEvent):void {
				if ((event.data as EntryCaptionVO).caption.id) {
					_captionsToRemove.push(event.data);
				}
			}



			private function onCreationComplete(event:FlexEvent):void {
				_captionsToRemove = new Array();
			}


			/**
			 * add a new empty Caption to captions VBox
			 * */
			private function addCaption():void {
				var captionVO:EntryCaptionVO = new EntryCaptionVO();
				captionVO.caption = new KalturaCaptionAsset();
				captionVO.kmcStatus = EntryCaptionVO.EMPTY;
				// add it to the dp
				entryCaptionsArr.push(captionVO);
				captionsTable.invalidateList();
			}
			
			
			public function validate():void {
				var success:Boolean = true;	// validation result
				var errorMessage:String;
				var errorTitle:String;
				var captionVo:EntryCaptionVO;
				for (var i:int = 0; i < entryCaptionsArr.length; i++) {
					captionVo = entryCaptionsArr[i];
					if (captionVo.isChanged) {
						var curCaptionRes:EntryDetailsValidationError = validateCaption(captionVo);
						if (curCaptionRes.error) {
							if (curCaptionRes.error == CAPTIONS_URL) {
								errorMessage = resourceManager.getString('drilldown', 'missingURLError');
							}
							else if (curCaptionRes.error == CAPTIONS_LANGUAGE) {
								errorMessage = resourceManager.getString('drilldown', 'missingLanguageError');
							}
							errorTitle = resourceManager.getString('drilldown', 'captionsError');
							success = false;
							break;
						}
					}
				}
				var e:ValidationResultEvent = new ValidationResultEvent(ValidationResultEvent.VALIDATION_COMPLETE, success, errorMessage, errorTitle);
				dispatchEvent(e);
			}


			/**
			 * save all changes - added/removed captions. <br>
			 * if no changes were made skips the actual save.
			 * */
			public function save():void {
				if (isChanged()) {
					var captionsToSave:Array = new Array();
					var captionVo:EntryCaptionVO;
	
					for (var i:int = 0; i < entryCaptionsArr.length; i++) {
						captionVo = entryCaptionsArr[i];
						if (captionVo.isChanged) {
							captionsToSave.push(captionVo);
						}
					}
	
					var saveEvent:CaptionsEvent = new CaptionsEvent(CaptionsEvent.SAVE_ALL);
					saveEvent.captionsToSave = captionsToSave;
					saveEvent.captionsToRemove = _captionsToRemove;
					if (_defaultCaption)
						saveEvent.defaultCaption = _defaultCaption;
					controller.dispatch(saveEvent);
				}
				dispatchEvent(new InternalKedEvent(InternalKedEvent.SAVED));
			}


			/**
			 * validate data on the caption: legal url, valid language
			 * */
			private function validateCaption(vo:EntryCaptionVO):EntryDetailsValidationError {
				var error:EntryDetailsValidationError = new EntryDetailsValidationError();
				if (vo.kmcStatus != EntryCaptionVO.UPLOADING && !vo.isNewUploaded) {
					if (vo.resourceUrl) {
						// if text never changed, vo.resourceUrl is null but there is no reason to validate the value.
						var singleResult:mx.events.ValidationResultEvent = urlValidator.validate(vo.resourceUrl); 
						if (singleResult.results) {
							error.error = CAPTIONS_URL;
						}
					}
				}
				
				if (!vo.caption.language) {
					error.error = CAPTIONS_LANGUAGE;
				}

				return error;
			}


			/**
			 * return true if there are changes to save:
			 * new captions, removed captions, edited captions, set default.
			 * */
			public function isChanged():Boolean {
				// are there captions to be removed?
				if (_captionsToRemove && _captionsToRemove.length) {
					return true;
				}

				// did the default caption change?
				if (_defaultCaption && _defaultCaption.caption.isDefault != KalturaNullableBoolean.TRUE_VALUE) {
					return true;
				}

				// are there new / edited captions?
				var caption:EntryCaptionVO;
				if (entryCaptionsArr) { // during initialisation there's no entryCaptionsArr yet
					for (var i:int = 0; i < entryCaptionsArr.length; i++) {
						caption = entryCaptionsArr[i];
						if (caption.isChanged) {
							return true;
						}
					}
				}

				return false;

			}
		]]>
	</mx:Script>
	<control:CaptionsTabController id="controller" />
	<validators:URLValidator id="urlValidator" property="text" required="true"
							 requiredFieldError="{resourceManager.getString('drilldown','emptyUrlError')}"/>
	<mx:NumberValidator id="comboValidator" property="selectedIndex"
						maxValue="{EntryCaptions2.LANGUAGES_ARRAY.length -1}" minValue="0"
						lowerThanMinError="{resourceManager.getString('drilldown','emptyLanguageError')}"/>

	<mx:Text text="{resourceManager.getString('drilldown','captionsInfo')}" styleName="tipText"/>
	<mx:Button label="{resourceManager.getString('drilldown','addCaptions')}" click="addCaption()" visible="{editable}"/>
	<captionsComponents:CaptionsTable id="captionsTable" width="100%" height="100%" dataProvider="{entryCaptionsArr}"
									  captionRemoved="removeCaption(event)" changeDefault="changeDefaultCaption(event)"
									  controller="{controller}" rowHeight="90"/>
</mx:VBox>
