<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 verticalGap="0"
		 implements="com.kaltura.kmc.modules.content.view.content.IContentPanel" xmlns:content="com.kaltura.kmc.modules.content.view.content.*" xmlns:view="com.kaltura.kmc.modules.content.view.*">
	
	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.modules.content.model.BulkUploadModel;
			import com.kaltura.vo.FileUploadVO;
			import com.kaltura.vo.KalturaBaseEntryFilter;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable] public var bulkUploadDataProvider : BulkUploadModel;
			
			[Bindable] private var _files : ArrayCollection = null;
			
			[Bindable]
			public function set files( value : ArrayCollection ) : void { _files = value; }
			public function get files() : ArrayCollection { return _files; }

			public function init(kbef:KalturaBaseEntryFilter = null):void
			{
			}
			
			private function onSwitchUploadState() : void{
				uploadViewStack.selectedIndex = uploadViewStack.selectedIndex == 0 ? 1 : 0;
				if(uploadViewStack.selectedIndex == 0)
					switchStatesLink.label = resourceManager.getString('cms','switchToBulkUpload');
				else if(uploadViewStack.selectedIndex == 1)
					switchStatesLink.label = resourceManager.getString('cms','switchToUpload');
			}
			
			protected function resizeToContent():void {
				uploadViewStack.height = uploadViewStack.selectedChild.height;
			}
			
		]]>
	</mx:Script>
	<mx:ViewStack id="uploadViewStack" width="100%" height="100%">
		<mx:VBox width="100%" height="100%" creationComplete="resizeToContent()">
			<mx:Label text="{resourceManager.getString('cms', 'uploadsTitle')}" styleName="filterTitleHeader" />
			<mx:Text text="{resourceManager.getString('cms', 'uploadsDescription')}"/>
			<mx:Text htmlText="{resourceManager.getString('cms', 'uploadsDescriptionNote')}"/>
			
			<view:FileUploadTable width="100%" height="100%"  dataProvider="{_files}" rowHeight="50" />

		</mx:VBox>
		<mx:VBox width="100%" height="100%" creationComplete="resizeToContent()">
			<view:BulkUpload width="100%" height="100%" bulkUploadData="{bulkUploadDataProvider}"/>
		</mx:VBox>
	</mx:ViewStack>
	<mx:HBox width="100%" height="30" styleName="DataGridActions">
		<mx:LinkButton id="switchStatesLink"
					   label="{resourceManager.getString('cms','switchToBulkUpload')}"
					   styleName="switchModesLinkButtonStyle"
					   click="{onSwitchUploadState()}" /> 
		<mx:Spacer width="100%" />
	</mx:HBox>
		
</mx:VBox>
