<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.kaltura.edw.business.EntryLiveStreamingHelper;
			import com.kaltura.vo.KalturaLiveStreamBitrate;
			import com.kaltura.vo.KalturaLiveStreamEntry;
			
			[Bindable]
			public var selectedEntry:KalturaLiveStreamEntry;
			
			/**
			 * build the bitrates array.
			 * @return array of <code>KalturaLiveStreamBitrate</code>
			 * 		(possibly empty), or null if failed validation
			 * */
			public function getBitrates():Array {
//				400-480x272
//				600-640x360
//				900-640x360
//				1500-1280x720
				var result:Array = [];
				var br:KalturaLiveStreamBitrate = new KalturaLiveStreamBitrate();
				br.bitrate = 400;
				br.width = 480;
				br.height = 272;
				result.push(br);
				
				br = new KalturaLiveStreamBitrate();
				br.bitrate = 600;
				br.width = 640;
				br.height = 360;
				result.push(br);
				
				br = new KalturaLiveStreamBitrate();
				br.bitrate = 900;
				br.width = 640;
				br.height = 360;
				result.push(br);
				
				br = new KalturaLiveStreamBitrate();
				br.bitrate = 1500;
				br.width = 1280;
				br.height = 720;
				result.push(br);
				
				return result;
			}
		]]>
	</mx:Script>
	
	<mx:Label text="{resourceManager.getString('drilldown', 'convprofCfg')}" styleName="drillDownLabel"/>
	
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('drilldown', 'convProf')}" width="{EntryLiveStreamingHelper.PREFIXES_WIDTH}"
				  styleName="drillDownLabel"/>
		<mx:Label id="convProf" text="{selectedEntry.conversionProfileId}" selectable="true" 
				  width="{EntryLiveStreamingHelper.BROADCASTING_WIDTH}" styleName="drillDownSubLabel"/>
	</mx:HBox>
	
	<mx:Spacer height="20"/>
	
</mx:VBox>
