<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" dataChange="setLabel(event)"  horizontalScrollPolicy="off">
	<mx:LinkButton id="linkButton" width="100%" click="onClickFieldName(event)" styleName="itemNameLinkButtonInTableStyle" 
		textAlign="left" buttonMode="true" useHandCursor="true"/>
	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.modules.account.view.windows.customdatawindow.popupWindows.CustomDataAddEditPopup;
			import com.kaltura.vo.MetadataFieldVO;
			
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			public static const FIELD_NAME_CLICKED:String = "fieldNameClicked";
			
			private function setLabel(event:Event) : void {
				linkButton.label = MetadataFieldVO(data).defaultLabel;
				linkButton.toolTip = linkButton.label;
			}
			
			private function onClickFieldName(event:Event):void {
//				var editCustomFieldPopup:CustomDataAddEditPopup = new CustomDataAddEditPopup();
//				editCustomFieldPopup.metadataField = MetadataFieldVO(data);
//				editCustomFieldPopup.currentState = CustomDataAddEditPopup.EDIT_MODE_STATE;
//		    	PopUpManager.addPopUp(editCustomFieldPopup, Application.application as DisplayObject, true);
//		    	PopUpManager.centerPopUp(editCustomFieldPopup);
				dispatchEvent(new Event(FIELD_NAME_CLICKED, true));
			}
		]]>
	</mx:Script>
</mx:HBox>

