<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.kaltura.base.types.MetadataCustomFieldMaxOcuursTypes;
		]]>
	</mx:Script>
	<mx:Label id="myLabel" text="{data.maxNumberOfValues == MetadataCustomFieldMaxOcuursTypes.SINGLE ? '1' : resourceManager.getString('account','maxValuesUnbound')}"
			  toolTip="{myLabel.text}" width="100%"/>
</mx:HBox>
