<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
<mx:Label text="{resourceManager.getString('account','customFieldsDescription')}"/>
<mx:Label text="{resourceManager.getString('account','addFieldOptionalValuesInfo')}" fontSize="8" fontStyle="italic"/>
</mx:VBox>
