<?xml version="1.0" encoding="utf-8"?>
<fltr:BaseFilter xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:fltr="com.kaltura.edw.components.fltr.*"
				 xmlns:cat="com.kaltura.edw.components.fltr.cat.*" xmlns:filter="com.kaltura.edw.components.filter.*"
				 creationComplete="creationCompleteHandler(event)"
				 xmlns:panels="com.kaltura.edw.components.fltr.panels.*">
	<mx:Script>
		<![CDATA[
			import com.kaltura.edw.components.fltr.panels.AdditionalFilter;
			import com.kaltura.edw.components.fltr.panels.DropFoldersFilter;
			import com.kaltura.vo.KalturaDropFolderFileFilter;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;


			protected function creationCompleteHandler(event:FlexEvent):void {
				if (!_kalturaFilter) {
					_kalturaFilter = new KalturaDropFolderFileFilter();
				}
			}
			
			
			/**
			 * reset kalturaFilter so any values that apply 
			 * to the accordion components will be set
			 * */
			private function setFilterValues():void {
				setFilterValuesToComponents();
			}
			

			// ----------------
			// drop folders
			// ----------------
			
			private var _dropFolders:ArrayCollection;
			
			
			[Bindable]
			/**
			 * drop folders to show as filters
			 * */
			public function get dropFolders():ArrayCollection {
				return _dropFolders;
			}
			
			public function set dropFolders(value:ArrayCollection):void {
				_dropFolders = value;
			}
			

			
			
		]]>
	</mx:Script>
	<mx:Accordion id="accordion" height="100%" width="100%" headerHeight="30" >
		<mx:VBox id="additional" label="{resourceManager.getString('filter', 'additionalFiltersLabel')}" 
				 width="100%" height="100%" styleName="additinalFilterVBox" horizontalScrollPolicy="off" 
				 creationComplete="setFilterValues()">
			<panels:CreationDateFilter width="100%" attributes="{['createdAtGreaterThanOrEqual', 'createdAtLessThanOrEqual']}"
									   valueChange="updateFilterValue(event)"/>
			<panels:DropFileStatusFilter width="100%" attribute="statusIn"
										 valueChange="updateFilterValue(event)"/>
		</mx:VBox>
		<panels:DropFoldersFilter width="100%" height="100%" attribute="dropFolderIdIn" 
								  label="{resourceManager.getString('filter', 'dropFoldersTitle')}"
								  dataProvider="{dropFolders}"
								  mainButtonTitle="{resourceManager.getString('filter', 'dropFoldersTitle')}"
								  valueChange="updateFilterValue(event)"/>
	</mx:Accordion>
</fltr:BaseFilter>
