<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 width="100%" height="100%" verticalAlign="middle"
		 horizontalScrollPolicy="off" verticalScrollPolicy="off" 
		 implements="mx.controls.listClasses.IDropInListItemRenderer"> 
	<mx:Script>
		<![CDATA[
			
			// styleName="simpleRenderer" 
			
			import mx.controls.listClasses.BaseListData;
			import mx.controls.listClasses.IDropInListItemRenderer;
			
			// Internal variable for the property value.
			[Bindable] private var _listData:BaseListData;
			
			// Define the getter method and make the listData property bindable.
			[Bindable("dataChange")]
			public function get listData():BaseListData
			{
				return _listData;
			}
			
			// Define the setter method,
			public function set listData(value:BaseListData):void
			{
				_listData = value;
			}
		]]>
	</mx:Script>
		<mx:Label text="{_listData.label}" toolTip="{_listData.label}" selectable="true" width="100%"/>
</mx:HBox>
