<?xml version="1.0" encoding="utf-8"?>
<mx:Tile xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" direction="horizontal" >

	<mx:Script>
		<![CDATA[
			import com.kaltura.edw.view.captions.CaptionsTable;
			import com.kaltura.kmc.modules.content.vo.EntryCaptionVO;


			protected function clickHandler(event:MouseEvent):void {
				var tp:String;
				switch (event.target) {
					case upload:
						tp = CaptionsTable.ACTION_UPLOAD;
						break;
					case remove:
						tp = CaptionsTable.ACTION_REMOVE;
						break;
					case download:
						tp = CaptionsTable.ACTION_DOWNLOAD;
						break;
					case setDefault:
						tp = CaptionsTable.ACTION_SET_DEFAULT;
						break;
				}
				dispatchEvent(new Event(tp, true));
			}


			private function getLabel(data:Object):String {
				var result:String;
				if (data.isKmcDefault) {
					result = resourceManager.getString('drilldown', 'default');
				}
				else {
					result = resourceManager.getString('drilldown', 'setAsDefault');
				}
				return result;
			}
		]]>
	</mx:Script>

	<mx:LinkButton id="upload" label="{resourceManager.getString('drilldown', 'uploadCaption')}" styleName="plusIcon"
				   click="clickHandler(event)" visible="{data.kmcStatus == EntryCaptionVO.EMPTY}"
				   includeInLayout="{data.kmcStatus == EntryCaptionVO.EMPTY}"/>
	<mx:LinkButton id="remove" label="{resourceManager.getString('drilldown','remove')}"
				   styleName="deleteThumbLinkButton" click="clickHandler(event)"
				   visible="{data.kmcStatus != EntryCaptionVO.EMPTY}"
				   includeInLayout="{data.kmcStatus != EntryCaptionVO.EMPTY}"/>
	<mx:LinkButton id="download" label="{resourceManager.getString('drilldown','downloadFile')}"
				   styleName="downloadThumbLinkButton" click="clickHandler(event)"
				   visible="{data.kmcStatus == EntryCaptionVO.SAVED}"
				   includeInLayout="{data.kmcStatus == EntryCaptionVO.SAVED}"/>
	<mx:LinkButton id="setDefault" label="{getLabel(data)}" enabled="{!(data.isKmcDefault)}"
				   styleName="setDefaultLinkButton" click="clickHandler(event)"
				   visible="{data.kmcStatus == EntryCaptionVO.SAVED}"
				   includeInLayout="{data.kmcStatus == EntryCaptionVO.SAVED}"/>
</mx:Tile>
