<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import com.kaltura.edw.view.captions.CaptionsTable;
			import com.kaltura.edw.vo.EntryCaptionVO;
			import com.kaltura.types.KalturaCaptionType;
			
			override public function set data(value:Object):void {
				super.data = value;
				if ((value as EntryCaptionVO).resourceUrl) {
					txt.text = (value as EntryCaptionVO).resourceUrl;
				}
				else {
					txt.text = (value as EntryCaptionVO).downloadUrl;
				}
				// don't allow editing vtt captions
				if ((value as EntryCaptionVO).caption.format == KalturaCaptionType.WEBVTT) {
					txt.enabled = false;
				}
				else {
					txt.enabled = true;
				}
			}
			
//			protected function txt_focusInHandler(event:FocusEvent):void {
//				txt.setSelection(0, txt.text.length);
//			}

			protected function txt_changeHandler(event:Event):void {
				dispatchEvent(new Event(CaptionsTable.LOCATION_CHANGED, true));
			}
			
			public function getValue():String {
				return txt.text;
			}

		]]>
	</mx:Script>

	<mx:TextInput id="txt" width="90%" change="txt_changeHandler(event)" />
</mx:VBox>
