<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.kaltura.vo.KalturaCategory;
			
			[Bindable] public var category:KalturaCategory;
			private const TEXT_WIDTH:Number = 264;
			private const LABEL_WIDTH:Number = 150;
		]]>
	</mx:Script>
	<mx:Label text="{resourceManager.getString('cms', 'endUserAccessTitle')}"/>
	<mx:HBox width="100%">
		<mx:Label width="{LABEL_WIDTH}" text="{resourceManager.getString('cms', 'integrationPrivacyKey')}"  styleName="drillDownLabel" />
		<mx:Text width="{TEXT_WIDTH}" styleName="drillDownSubLabel" text="{category.privacyContexts}"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms', 'contentPrivacy')}" width="{LABEL_WIDTH}" styleName="drillDownLabel" />
		<mx:VBox width="100%">
			<mx:HBox styleName="plstAddRemoveCont">
				<mx:RadioButton label="{resourceManager.getString('cms','noRestriction')}"
								groupName="contentPrivacy" />
				<mx:Label width="100%" text="{resourceManager.getString('cms', 'noRestrictionDesc')}" styleName="smallLabel" />
			</mx:HBox>
			<mx:HBox styleName="plstAddRemoveCont">
				<mx:RadioButton label="{resourceManager.getString('cms','requiresAuthentication')}"
								groupName="contentPrivacy" />
				<mx:Label width="100%" text="{resourceManager.getString('cms', 'requiresAuthenticationDesc')}" styleName="smallLabel" />
			</mx:HBox>
			<mx:HBox styleName="plstAddRemoveCont">
				<mx:RadioButton label="{resourceManager.getString('cms','private')}"
								groupName="contentPrivacy" />
				<mx:Label width="100%" text="{resourceManager.getString('cms', 'privateDesc')}" styleName="smallLabel" />
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>
	<mx:HRule width="90%" />
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms', 'categoryListing')}" width="{LABEL_WIDTH}" styleName="drillDownLabel" />
		<mx:VBox width="100%">
			<mx:HBox styleName="plstAddRemoveCont">
				<mx:RadioButton label="{resourceManager.getString('cms','noRestriction')}"
								groupName="categoryListing" />
				<mx:Label width="100%" text="{resourceManager.getString('cms', 'noRestrictionDesc')}" styleName="smallLabel"/>
			</mx:HBox>
			<mx:HBox styleName="plstAddRemoveCont">
				<mx:RadioButton label="{resourceManager.getString('cms','private')}"
								groupName="categoryListing" />
				<mx:Label width="100%" text="{resourceManager.getString('cms', 'privateDesc')}" styleName="smallLabel"/>
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>	
	<mx:HRule width="90%" />
	<mx:HBox width="100%">
		<mx:Text text="{resourceManager.getString('cms', 'whoCanAddContent')}" width="{LABEL_WIDTH}" styleName="drillDownLabel" />
		<mx:VBox width="100%">
			<mx:HBox styleName="plstAddRemoveCont">
				<mx:RadioButton label="{resourceManager.getString('cms','noRestriction')}"
								groupName="whoCanAddContent" />
				<mx:Label width="100%" text="{resourceManager.getString('cms', 'noRestrictionDesc')}" styleName="smallLabel"/>
			</mx:HBox>
			<mx:HBox styleName="plstAddRemoveCont">
				<mx:RadioButton label="{resourceManager.getString('cms','private')}"
								groupName="whoCanAddContent" />
				<mx:Label width="100%" text="{resourceManager.getString('cms', 'privateDesc')}" styleName="smallLabel" />
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>	
	<mx:HRule width="90%" />
	<mx:HBox width="100%">
		<mx:Text text="{resourceManager.getString('cms', 'inheritEndUserSpecific')}" width="{LABEL_WIDTH}" styleName="drillDownLabel" />
		<mx:VBox width="100%">
			<mx:HBox styleName="plstAddRemoveCont">
				<mx:RadioButton label="{resourceManager.getString('cms','no')}"
								groupName="whoCanAddContent" />
				<mx:Label width="100%" text="{resourceManager.getString('cms', 'inheritEndUserSpecificNoDesc')}" styleName="smallLabel" />
			</mx:HBox>
			<mx:HBox styleName="plstAddRemoveCont">
				<mx:RadioButton label="{resourceManager.getString('cms','yes')}"
								groupName="whoCanAddContent" />
				<mx:Label width="100%" text="{resourceManager.getString('cms', 'inheritEndUserSpecificYesDesc')}" styleName="smallLabel" />
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>	
	<mx:VBox width="100%" styleName="flavorsReplacementVBox">
		<mx:HBox width="100%">
			<mx:Label text="{resourceManager.getString('cms', 'endUserSpecificActionPer')}" styleName="drillDownLabel" />
			<mx:Text styleName="drillDownSubLabel" text="{}" maxWidth="{TEXT_WIDTH}"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label text="{resourceManager.getString('cms', 'owner')}" styleName="drillDownLabel" />
			<mx:Text maxWidth="{TEXT_WIDTH}" styleName="drillDownSubLabel" text="{category.owner}" />
			<mx:LinkButton label="{resourceManager.getString('cms', 'change')}" />
			<mx:VRule height="10" />
			<mx:Label text="{resourceManager.getString('cms', 'users')}"  styleName="drillDownLabel" />
			<mx:Text maxWidth="{TEXT_WIDTH}" styleName="drillDownSubLabel" text="{category.membersCount}"/>
			<mx:LinkButton label="{resourceManager.getString('cms', 'change')}" />
		</mx:HBox>
	</mx:VBox>
</mx:VBox>
