<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
			 xmlns:renderers="com.kaltura.kmc.modules.account.view.windows.customdatawindow.renderers.*" sortableColumns="false">
	<mx:columns>
		<mx:DataGridColumn headerText="{resourceManager.getString('kmc','customFieldsSystemName')}" paddingLeft="5">
			<mx:itemRenderer>
				<mx:Component>
					<mx:Label text="{data.name}" toolTip="{data.name}"/>
				</mx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="{resourceManager.getString('kmc','customFieldsName')}"
			itemRenderer="com.kaltura.kmc.modules.account.view.windows.customdatawindow.renderers.CustomDataNameRenderer"/>
		<mx:DataGridColumn headerText="{resourceManager.getString('kmc','customFieldsDescription')}" 
			itemRenderer="com.kaltura.kmc.modules.account.view.windows.customdatawindow.renderers.CustomDataDescriptionRenderer" paddingLeft="5"/>
		<mx:DataGridColumn headerText="{resourceManager.getString('kmc','customFieldsFullDescription')}" 
						   itemRenderer="com.kaltura.kmc.modules.account.view.windows.customdatawindow.renderers.CustomDataFullDescRenderer" paddingLeft="5"/>
		<mx:DataGridColumn headerText="{resourceManager.getString('kmc','customFieldsType')}"
			itemRenderer="com.kaltura.kmc.modules.account.view.windows.customdatawindow.renderers.CustomDataTypeRenderer" paddingLeft="5"/>
		<mx:DataGridColumn headerText="{resourceManager.getString('kmc','customFieldsMaxValues')}" 
			itemRenderer="com.kaltura.kmc.modules.account.view.windows.customdatawindow.renderers.CustomDataMaxOccursRenderer" paddingLeft="5"/>
		<mx:DataGridColumn headerText="{resourceManager.getString('kmc','customFieldsAppearInSearch')}" 
			itemRenderer="com.kaltura.kmc.modules.account.view.windows.customdatawindow.renderers.CustomDataAppearInSearchRenderer" paddingLeft="5"/>
		<mx:DataGridColumn headerText="{resourceManager.getString('kmc','customFieldsPositions')}" 
						   itemRenderer="com.kaltura.kmc.modules.account.view.windows.customdatawindow.renderers.CustomDataPositionsRenderer"/>
	</mx:columns>
	
</mx:DataGrid>
