<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.kaltura.vo.KalturaUser;
			override public function set data(value:Object):void{
				super.data = value;
				
				var user:KalturaUser = data as KalturaUser;
				if (user.screenName != null && user.screenName != ""){
					htmlText = user.screenName + " (" + user.id + ")";
				} else {
					htmlText = user.id;
				}
			}
		]]>
	</mx:Script>
	
</mx:Label>
