<?xml version="1.0" encoding="utf-8"?>
<!--- Holds Check Box and label,  to be used in selectDistributorsWindow -->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 paddingLeft="6" horizontalGap="12" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import mx.effects.easing.Back;
			[Bindable]
			private var _cbEnabled:Boolean = true;;
			[Bindable]
			private var _cbSelected:Boolean;
			[Bindable]
			private var _cbVisible:Boolean = true;
			[Bindable]
			private var _labelText:String;
			[Bindable]
			private var _labelVisible:Boolean = true;
			
			public function get labelVisible():Boolean
			{
				return _labelVisible;
			}

			public function set labelVisible(value:Boolean):void
			{
				_labelVisible = value;
			}

			public function get labelText():String
			{
				return _labelText;
			}

			public function set labelText(value:String):void
			{
				_labelText = value;
			}

			public function get cbVisible():Boolean
			{
				return _cbVisible;
			}

			public function set cbVisible(value:Boolean):void
			{
				_cbVisible = value;
			}
			
			public function get cbSelected():Boolean
			{
				return _cbSelected;
			}
			
			public function set cbSelected(value:Boolean):void
			{
				_cbSelected = value;
			}
			
			public function get cbEnabled():Boolean
			{
				return _cbEnabled;
			}
			
			public function set cbEnabled(value:Boolean):void
			{
				_cbEnabled = value;
			}
			
			
			/**
			 * will be called when clicking cb CheckBox
			 * */
			protected function onCbClick():void {
				_cbSelected = !_cbSelected;
			}
			
		]]>
	</mx:Script>
	<mx:CheckBox id="cb" enabled="{_cbEnabled}" selected="{_cbSelected}" visible="{_cbVisible}" includeInLayout="{_cbVisible}" click="{onCbClick()}" paddingLeft="5"/>
	<mx:Label text="{_labelText}" visible="{_labelVisible}" />
</mx:HBox>