<?xml version="1.0" encoding="utf-8"?>
<!--- represents a distributor for selectDistributors window. contains label and checkBox -->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="0" verticalGap="0" paddingBottom="0" paddingTop="0">
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var _distributorName:String;
			[Bindable]
			private var _cbEnabled:Boolean = true;;
			[Bindable]
			private var _cbSelected:Boolean;
		

			public function get cbSelected():Boolean
			{
				return _cbSelected;
			}

			public function set cbSelected(value:Boolean):void
			{
				_cbSelected = value;
			}

			public function get cbEnabled():Boolean
			{
				return _cbEnabled;
			}

			public function set cbEnabled(value:Boolean):void
			{
				_cbEnabled = value;
			}

			public function get distributorName():String
			{
				return _distributorName;
			}

			public function set distributorName(value:String):void
			{
				_distributorName = value;
			}


		]]>
	</mx:Script>
	<mx:CheckBox id="distributorCB" enabled="{_cbEnabled}" selected="{_cbSelected}" click="{_cbSelected = (!_cbSelected)}"/>
	<mx:Label text="{_distributorName}" paddingBottom="0" paddingTop="0"/>
</mx:HBox>
