<?xml version="1.0" encoding="utf-8"?>
<!--- Represents the check box for "Distributo when ready" column. only one component can appear: check box OR label -->
<components:CBLabelComponent xmlns:mx="http://www.adobe.com/2006/mxml" 
							 xmlns:components="com.kaltura.kmc.modules.content.view.window.entrydetails.distributionComponents.*">
	<mx:Script>
		<![CDATA[
			override public function set labelVisible(value:Boolean):void {
				super.labelVisible = value;
				super.cbVisible = !value;
			}
			
			override public function set cbVisible(value:Boolean):void {
				super.cbVisible = value;
				super.labelVisible = !value;
			}
		]]>
	</mx:Script>
</components:CBLabelComponent>