<?xml version="1.0" encoding="utf-8"?>
<!--- represents a distributor for selectDistributors window -->
<components:CBLabelComponent xmlns:mx="http://www.adobe.com/2006/mxml" 
		 xmlns:components="com.kaltura.kmc.modules.content.view.window.entrydetails.distributionComponents.*">
	<mx:Script>
		<![CDATA[
			import com.hurlant.util.der.Integer;
			import com.kaltura.kmc.modules.content.model.EntryDistributionWithProfile;
			import com.kaltura.types.KalturaDistributionProfileActionStatus;
			import com.kaltura.types.KalturaEntryDistributionStatus;
			
			import mx.binding.utils.BindingUtils;
			import mx.core.mx_internal;
			
			public var initState:Boolean;
			private var _distributionWithProfile:EntryDistributionWithProfile;
			
			override public function set data(value:Object):void {
				_distributionWithProfile= value as EntryDistributionWithProfile;
				super.labelText = _distributionWithProfile.kalturaDistributionProfile.name;
					
				switch (_distributionWithProfile.kalturaEntryDistribution.status) {
					case KalturaEntryDistributionStatus.QUEUED:
					case KalturaEntryDistributionStatus.PENDING:	
					case KalturaEntryDistributionStatus.ERROR_SUBMITTING:
						_distributionWithProfile.enableSelectingDistributor = cbEnabled = parentDocument.enableRemoveDistribution;
						break;
					case KalturaEntryDistributionStatus.READY:
					case KalturaEntryDistributionStatus.ERROR_UPDATING:
					case KalturaEntryDistributionStatus.ERROR_DELETING:
						_distributionWithProfile.enableSelectingDistributor = cbEnabled = parentDocument.enableRemoveDistribution && (_distributionWithProfile.kalturaDistributionProfile.deleteEnabled != KalturaDistributionProfileActionStatus.DISABLED);
						break;
					case KalturaEntryDistributionStatus.DELETING:
					case KalturaEntryDistributionStatus.UPDATING:
					case KalturaEntryDistributionStatus.SUBMITTING:
						_distributionWithProfile.enableSelectingDistributor = cbEnabled = false;
						break;
					case KalturaEntryDistributionStatus.REMOVED:
					case int.MIN_VALUE:
						_distributionWithProfile.enableSelectingDistributor = cbEnabled = parentDocument.enableAddDistribution;
						break;
				}
				
				BindingUtils.bindProperty(this, 'cbSelected', _distributionWithProfile, 'distributorSelected');
			
			}
			
			
			override protected function onCbClick():void {
				super.onCbClick();
				_distributionWithProfile.distributorSelected = cbSelected;
			}
		
		
		]]>
	</mx:Script>
</components:CBLabelComponent>
