<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		 implements="mx.controls.listClasses.IDropInListItemRenderer">
	<mx:Script>
		<![CDATA[
			import mx.controls.listClasses.BaseListData;
			import mx.controls.listClasses.IDropInListItemRenderer;
			
			public static const ID_CLICKED:String = "idClicked";
			
			// Internal variable for the property value.
			[Bindable] 
			private var _listData:BaseListData;
			
			// Define the getter method and make the listData property bindable.
			[Bindable("dataChange")]
			public function get listData():BaseListData
			{
				return _listData;
			}
			
			// Define the setter method,
			public function set listData(value:BaseListData):void
			{
				_listData = value;
			}
			
			private function clickHandler(event:MouseEvent):void
			{
				event.stopImmediatePropagation();
				dispatchEvent(new Event(ID_CLICKED, true));
			}
			
			override public function set data(value:Object):void {
				super.data = value;
//				if (!data.entryId) {
//					data.entryId = "0_y3fk5fwa";
//				}
			}
			
		]]>
	</mx:Script>
	<mx:LinkButton label="{data.entryId}" click="clickHandler(event)"/>
</mx:HBox>
