<?xml version="1.0" encoding="utf-8"?>
<HelpTitleWindow xmlns="com.kaltura.containers.*" layout="vertical"
				 title="{resourceManager.getString('cms', 'setSchedulingTitle')}"
				 xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" close="closeWindow(event)"
				 help="onHelp(event)" xmlns:view="com.kaltura.edw.view.*" >

	<mx:Script>
		<![CDATA[
			import com.kaltura.KalturaClient;
			import com.kaltura.analytics.GoogleAnalyticsConsts;
			import com.kaltura.analytics.GoogleAnalyticsTracker;
			import com.kaltura.analytics.KAnalyticsTracker;
			import com.kaltura.analytics.KAnalyticsTrackerConsts;
			import com.kaltura.edw.business.Cloner;
			import com.kaltura.edw.business.IDrilldownPanel;
			import com.kaltura.edw.constants.PanelConsts;
			import com.kaltura.edw.model.datapacks.ContextDataPack;
			import com.kaltura.edw.model.util.CompositeKBaseEntry;
			import com.kaltura.edw.view.panels.PanelLoader;
			import com.kaltura.edw.view.panels.PanelMetadataParser;
			import com.kaltura.edw.view.panels.PanelMetadataVO;
			import com.kaltura.kmc.events.KmcHelpEvent;
			import com.kaltura.kmc.modules.content.events.EntriesEvent;
			import com.kaltura.kmc.modules.content.events.WindowEvent;
			import com.kaltura.types.KalturaStatsKmcEventType;
			import com.kaltura.vo.KalturaBaseEntry;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			/**
			 * application context
			 * */
			public var context:ContextDataPack;
			
			/**
			 * @copy #selectedEntries
			 * */
			private var _selectedEntries:ArrayCollection;
			
			private var _clonedSelectedEntries:ArrayCollection;

			/**
			 * scheduling panel, loaded as module
			 * */
			private var _entrySched:IDrilldownPanel;
			
			
			/**
			 * close the window
			 * */
			private function closeWindow(event:Event = null):void {
				var cgEvent:WindowEvent = new WindowEvent(WindowEvent.CLOSE);
				cgEvent.dispatch();
			}


			/**
			 * save the changes:
			 * */
			private function saveData(event:Event):void {
				if (_entrySched != null){

					var startTime:int = _entrySched["getStartTime"]();
					var endTime:int = _entrySched["getEndTime"]();
					
					for each (var entry:KalturaBaseEntry in _clonedSelectedEntries) {
						if (entry.startDate > 0) {
							entry.startDate = (startTime > 0) ? startTime : KalturaClient.NULL_INT;
						}
						else if (startTime > 0) {
							// was not set before and is set now
							entry.startDate =  startTime;
						}
						
						if (entry.endDate > 0) {
							entry.endDate = (endTime > 0) ? endTime : KalturaClient.NULL_INT;
						}
						else if (endTime > 0) {
							// was not set before and is set now
							entry.endDate =  endTime;
						}
					}
					
					// update entries:
					var cgEvent:EntriesEvent = new EntriesEvent(EntriesEvent.UPDATE_ENTRIES, _clonedSelectedEntries, false);
					cgEvent.dispatch();
	
					// stats:
					for each (var etr:Object in _clonedSelectedEntries) {
						KAnalyticsTracker.getInstance().sendEvent(KAnalyticsTrackerConsts.CONTENT, KalturaStatsKmcEventType.CONTENT_EDIT_ENTRY, "setSchedulingForEntries", etr.id);
					}
					GoogleAnalyticsTracker.getInstance().sendToGA(GoogleAnalyticsConsts.CONTENT_SET_SCHEDULING, GoogleAnalyticsConsts.CONTENT);
				}
				closeWindow();
			}
			
			override protected function createChildren():void{
				super.createChildren();
				
				// if Panel Loader not yet initialised
				try {
					PanelLoader.instance;
				} 
				catch (e:IllegalOperationError) {
					var panelDataVO:PanelMetadataVO = PanelMetadataParser.parse(context.panelsConfig);
					PanelLoader.initialize(panelDataVO, context.sourceUrl);
				}
				// create scheduling panel
				PanelLoader.instance.createPanel(PanelConsts.SCHEDULING_PANEL, onPanelCreated);
			}
			
			protected function onHelp(event:Event):void {
				dispatchEvent(new KmcHelpEvent(KmcHelpEvent.HELP, 'section_bulk_sched'));
			}


			/**
			 * a list of entries to edit
			 * */
			public function set selectedEntries(arr:ArrayCollection):void {
				_selectedEntries = arr;
			}
			
			
			/**
			 * PanelLoader finished loading the panel
			 * */
			private function onPanelCreated(panel:IDrilldownPanel):void	{
				_entrySched = panel;
				_entrySched.addEventListener(FlexEvent.CREATION_COMPLETE, onPanelReady);
				addChildAt(_entrySched as DisplayObject, 1);
			}
			
			
			/**
			 * the panel is fully created and ready for interaction
			 * */
			private function onPanelReady(e:Event):void {
				_entrySched.removeEventListener(FlexEvent.CREATION_COMPLETE, onPanelReady);
				_entrySched.init();
				addEventListener(FlexEvent.UPDATE_COMPLETE, onUpdateComplete);
			}
			
			
			protected function onUpdateComplete(event:FlexEvent):void{
				removeEventListener(FlexEvent.UPDATE_COMPLETE, onUpdateComplete);
				
				// we edit dummy entries, not the original 
				_clonedSelectedEntries = new ArrayCollection();
				for (var i:int = 0; i < _selectedEntries.length; i++) {
					_clonedSelectedEntries.addItem(Cloner.cloneKalturaBaseEntry(_selectedEntries[i]));
				}
				
				var entryVect:Vector.<KalturaBaseEntry> = Vector.<KalturaBaseEntry>(_clonedSelectedEntries.source);
				var compositeEntry:CompositeKBaseEntry = new CompositeKBaseEntry(entryVect);
				
				_entrySched.selectedEntry = compositeEntry;
				
				_entrySched.initData();
			}
			


		]]>
	</mx:Script>
	<mx:Label text="{resourceManager.getString('cms', 'schedulingOverrideMsg')}"/>
	<mx:ControlBar width="100%" horizontalAlign="center" paddingBottom="2" paddingLeft="2" paddingRight="2"
				   paddingTop="2">
		<mx:Button label="{resourceManager.getString('cms', 'applySechdulingBtn')}" useHandCursor="true"
				   buttonMode="true" click="saveData(event)"/>
	</mx:ControlBar>
</HelpTitleWindow>
