<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.kaltura.vo.KalturaMediaEntryFilterForPlaylist;
			/**
			 * return the limit property
			 */
			public function renderLimit(data:Object):String {
				var kmefpl:KalturaMediaEntryFilterForPlaylist = data as KalturaMediaEntryFilterForPlaylist;
				return kmefpl.limit.toString();
			}
		]]>
	</mx:Script>
	<mx:Label text="{renderLimit(data)}" selectable="false"/>
</mx:HBox>
