<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" >
	<mx:Script>
		<![CDATA[
			import com.kaltura.types.KalturaDropFolderFileStatus;
			import com.kaltura.vo.KalturaDropFolderFile;
			
			import mx.resources.ResourceManager;
			
			
			override public function set data (value:Object):void {
				super.data = value;
				if (value) {
					btn.enabled = (value as KalturaDropFolderFile).parsedSlug != ResourceManager.getInstance().getString('cms', 'parseFailed');
				}
			} 
			

			protected function radiobutton1_changeHandler(event:Event):void	{
				dispatchEvent(new Event(Event.CHANGE, true));
			}


		]]>
	</mx:Script>
	
	<mx:RadioButton id="btn" selected="{data.imSelected}" change="radiobutton1_changeHandler(event)"/>
	
</mx:HBox>
