<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:content="com.kaltura.kmc.modules.analytics.view.content.*"
		 xmlns:drilldown="com.kaltura.kmc.modules.analytics.view.content.drilldown.*"
		 xmlns:dtn="com.kaltura.kmc.modules.analytics.view.dtn.*" xmlns:view="com.kaltura.kmc.modules.analytics.view.*"
		 creationComplete="{_ready = true}">
	<mx:Script>
		<![CDATA[
			import com.kaltura.analytics.GoogleAnalyticsConsts;
			import com.kaltura.analytics.GoogleAnalyticsTracker;
			import com.kaltura.kmc.events.KmcHelpEvent;
			import com.kaltura.kmc.modules.analytics.control.StateEvent;
			import com.kaltura.kmc.modules.analytics.model.AnalyticsModelLocator;
			import com.kaltura.kmc.modules.analytics.model.reportdata.ReportData;
			import com.kaltura.kmc.modules.analytics.model.types.ContributionTypes;
			import com.kaltura.kmc.modules.analytics.model.types.ScreenTypes;
			import com.kaltura.kmc.modules.analytics.view.dtn.DTNItem;
			import com.kaltura.types.KalturaReportType;
			import com.kaltura.types.KalturaStatsKmcEventType;

			import mx.binding.utils.BindingUtils;
			import mx.events.FlexEvent;


			private var _ready:Boolean = false;

			/**
			 * data model
			 * */
			[Bindable]
			private var _model:AnalyticsModelLocator = AnalyticsModelLocator.getInstance();


			/**
			 * watch model changes
			 * */
			public function init(event:Event = null):void {
				if (_ready) {
					BindingUtils.bindSetter(onStateChange, _model, "currentScreenState");
					BindingUtils.bindSetter(selectedReportChange, _model, "selectedReportData");
					BindingUtils.bindSetter(selectedEntryChange, _model, "selectedEntry");

//					(new StateEvent(StateEvent.STATE_CHANGE, ScreenTypes.TOP_CONTENT)).dispatch();
					topContet.onShow()
				}
				else {
					_ready = true;
					addEventListener(FlexEvent.CREATION_COMPLETE, init);
				}
			}


			private function onDrillDown(newState:int):void {
				var stateEvent:StateEvent = new StateEvent(StateEvent.STATE_CHANGE, newState);
				stateEvent.dispatch();
			}


			/**
			 * show view
			 * @param newState	new value for <code>_model.currentScreenState</code>
			 * */
			private function onStateChange(newState:int):void {
				var gaEvent:String;
				for (var i:int = 0; i < dtn.numChildren; i++)
					(dtn.getChildAt(i) as DTNItem).btn.styleName = "dtnButton";

				switch (newState) {
					case ScreenTypes.TOP_CONTENT:
						contentViewStack.selectedIndex = dtn.selectedIndex = 0;
						gaEvent = GoogleAnalyticsConsts.ANALYTICS_TOP_CONTENT;
						break;
					case ScreenTypes.CONTENT_DROPOFF:
						contentViewStack.selectedIndex = dtn.selectedIndex = 1;
						gaEvent = GoogleAnalyticsConsts.ANALYTICS_CONTENT_DROPOFF;
						break;
					case ScreenTypes.CONTENT_INTERACTIONS:
						contentViewStack.selectedIndex = dtn.selectedIndex = 2;
						gaEvent = GoogleAnalyticsConsts.ANALYTICS_CONTENT_INTERACTIONS;
						break;
					case ScreenTypes.CONTENT_CONTRIBUTIONS:
						contentViewStack.selectedIndex = dtn.selectedIndex = 3;
						gaEvent = GoogleAnalyticsConsts.ANALYTICS_CONTENT_CONTRIBUTIONS;
						break;
					case ScreenTypes.VIDEO_DRILL_DOWN_DEFAULT:
						contentViewStack.selectedIndex = 4;
						dtn.selectedIndex = -1;
						(dtn.getChildAt(0) as DTNItem).btn.styleName = "selectedDtnBtn";
						gaEvent = GoogleAnalyticsConsts.ANALYTICS_VIDEO_DRILL_DOWN;
						break;
					case ScreenTypes.VIDEO_DRILL_DOWN_DROP_OFF:
						contentViewStack.selectedIndex = 5;
						dtn.selectedIndex = -1;
						(dtn.getChildAt(1) as DTNItem).btn.styleName = "selectedDtnBtn";
						gaEvent = GoogleAnalyticsConsts.ANALYTICS_VIDEO_DRILL_DOWN_DROPOFF;
						break;
					case ScreenTypes.VIDEO_DRILL_DOWN_INTERACTIONS:
						contentViewStack.selectedIndex = 6;
						dtn.selectedIndex = -1;
						(dtn.getChildAt(2) as DTNItem).btn.styleName = "selectedDtnBtn";
						gaEvent = GoogleAnalyticsConsts.ANALYTICS_CONTENT_DRILL_DOWN_INTERACTION;
						break;
					case ScreenTypes.CONTENT_CONTRIBUTIONS_DRILL_DOWN:
						contentViewStack.selectedIndex = 7;
						dtn.selectedIndex = -1;
						(dtn.getChildAt(3) as DTNItem).btn.styleName = "selectedDtnBtn";
						gaEvent = GoogleAnalyticsConsts.ANALYTICS_CONTENT_CONTRIBUTIONS_DRILLDOWN;
						break;
					default:
						// the new screen is not in Content's scope, need to hide panel
						(contentViewStack.selectedChild as KalturaReportView).onHide();
				}
				if (gaEvent) {
					GoogleAnalyticsTracker.getInstance().sendToGA(GoogleAnalyticsConsts.PAGE_VIEW + gaEvent, GoogleAnalyticsConsts.ANALYTICS);
				}
			}


			private function selectedEntryChange(selectedEntry:Object):void {
				selectedReportChange(_model.selectedReportData);
			}


			private function selectedReportChange(selectedReport:ReportData):void {
				if (selectedReport) {
					var message:String = '';
					switch (_model.currentScreenState) {
						case ScreenTypes.TOP_CONTENT:
							if (selectedReport.totalCount && selectedReport.aggregatedDataArrCol && selectedReport.aggregatedDataArrCol[0] && selectedReport.aggregatedDataArrCol[0].value != null)
								message = resourceManager.getString('analytics', 'topContentLbl', [selectedReport.totalCount, selectedReport.aggregatedDataArrCol[0].value]);
							break;
						case ScreenTypes.CONTENT_DROPOFF:
							if (selectedReport.totalCount && selectedReport.aggregatedDataArrCol && selectedReport.aggregatedDataArrCol[5] && selectedReport.aggregatedDataArrCol[5].value != null)
								message = resourceManager.getString('analytics', 'contentDropoffLbl', [selectedReport.totalCount, selectedReport.aggregatedDataArrCol[5].value]);
							break;
						case ScreenTypes.CONTENT_INTERACTIONS:
							if (selectedReport.totalCount && selectedReport.aggregatedDataArrCol && selectedReport.aggregatedDataArrCol[4] && selectedReport.aggregatedDataArrCol[4].value != null) {
								var sum:int = int(selectedReport.aggregatedDataArrCol[0].value) + int(selectedReport.aggregatedDataArrCol[1].value) + int(selectedReport.aggregatedDataArrCol[2].value) + int(selectedReport.aggregatedDataArrCol[3].value) + int(selectedReport.aggregatedDataArrCol[4].value);
								message = resourceManager.getString('analytics', 'contentInteractionsLbl', [selectedReport.totalCount, sum]);
							}
							break;
						case ScreenTypes.CONTENT_CONTRIBUTIONS:
							if (selectedReport.totalCount && selectedReport.aggregatedDataArrCol && selectedReport.aggregatedDataArrCol[5] && selectedReport.aggregatedDataArrCol[5].value != null)
								message = resourceManager.getString('analytics', 'contentContributionsLbl', [selectedReport.totalCount, selectedReport.aggregatedDataArrCol[5].value]);
							break;
						case ScreenTypes.VIDEO_DRILL_DOWN_DEFAULT:
							if (_model.entitlementEnabled) {
								if (selectedReport.aggregatedDataArrCol && selectedReport.aggregatedDataArrCol[0] && selectedReport.aggregatedDataArrCol[0].value != null) {
									if (selectedReport.seletedMediaEntry && selectedReport.seletedMediaEntry.name) {
										message = resourceManager.getString('analytics', 'videoDrillDownDefaultEntitlementLbl', 
											[selectedReport.seletedMediaEntry.name, selectedReport.aggregatedDataArrCol[1].value,
											selectedReport.aggregatedDataArrCol[0].value]);
									}
									else {
										// if no media entry, it is probably a deleted entry
										message = resourceManager.getString('analytics', 'videoDrillDownDefaultDeletedEntitlementLbl',
											 [selectedReport.objectName, selectedReport.objectIds,
											selectedReport.aggregatedDataArrCol[1].value, selectedReport.aggregatedDataArrCol[0].value]);
									}
								}
							}
							else {
								if (selectedReport.seletedMediaEntry && selectedReport.seletedMediaEntry.name && selectedReport.aggregatedDataArrCol && selectedReport.aggregatedDataArrCol[0] && selectedReport.aggregatedDataArrCol[0].value != null) {
									message = resourceManager.getString('analytics', 'videoDrillDownDefaultLbl', [selectedReport.seletedMediaEntry.name, selectedReport.aggregatedDataArrCol[0].value]);
								}
							}

							break;
						case ScreenTypes.VIDEO_DRILL_DOWN_DROP_OFF:
							if (_model.entitlementEnabled) {
								if (selectedReport.aggregatedDataArrCol && selectedReport.aggregatedDataArrCol[6] && selectedReport.aggregatedDataArrCol[6].value != null) {
									if (selectedReport.seletedMediaEntry && selectedReport.seletedMediaEntry.name) {
										message = resourceManager.getString('analytics', 'videoDrillDownDropoffEntitlementLbl', 
											[selectedReport.seletedMediaEntry.name, selectedReport.aggregatedDataArrCol[6].value,
											selectedReport.aggregatedDataArrCol[0].value]);
									}
									else {
										// if no media entry, it is probably a deleted entry
										message = resourceManager.getString('analytics', 'videoDrillDownDropoffDeletedEntitlementLbl', 
											[selectedReport.objectName, selectedReport.objectIds,
											selectedReport.aggregatedDataArrCol[6].value, selectedReport.aggregatedDataArrCol[0].value]);
									}
								}
							}
							else {
								if (selectedReport.seletedMediaEntry && selectedReport.seletedMediaEntry.name 
									&& selectedReport.aggregatedDataArrCol && selectedReport.aggregatedDataArrCol[5] 
									&& selectedReport.aggregatedDataArrCol[5].value != null) {
										message = resourceManager.getString('analytics', 'videoDrillDownDropoffLbl', 
											[selectedReport.seletedMediaEntry.name, selectedReport.aggregatedDataArrCol[5].value]);
								}
							}
							break;
						case ScreenTypes.VIDEO_DRILL_DOWN_INTERACTIONS:
							if (_model.entitlementEnabled) {
								if (selectedReport.aggregatedDataArrCol && selectedReport.aggregatedDataArrCol.length == 6 && selectedReport.aggregatedDataArrCol[5].value != null) {
									var sum1:int = int(selectedReport.aggregatedDataArrCol[5].value) + int(selectedReport.aggregatedDataArrCol[1].value) 
										+ int(selectedReport.aggregatedDataArrCol[2].value) + int(selectedReport.aggregatedDataArrCol[3].value) 
										+ int(selectedReport.aggregatedDataArrCol[4].value);
									if (selectedReport.seletedMediaEntry && selectedReport.seletedMediaEntry.name) {
										message = resourceManager.getString('analytics', 'videoDrillDownInteractionsEntitlementLbl', 
											[selectedReport.seletedMediaEntry.name, sum1, selectedReport.aggregatedDataArrCol[0].value]);
									}
									else {
										// if no media entry, it is probably a deleted entry
										message = resourceManager.getString('analytics', 'videoDrillDownInteractionsDeletedEntitlementLbl', 
											[selectedReport.objectName, selectedReport.objectIds, sum1, selectedReport.aggregatedDataArrCol[0].value]);
									}
								}
							}
							else {
								// no entitlements
								if (selectedReport.seletedMediaEntry && selectedReport.seletedMediaEntry.name && selectedReport.aggregatedDataArrCol 
									&& selectedReport.aggregatedDataArrCol[4] && selectedReport.aggregatedDataArrCol[4].value != null) {
									var sum2:int = int(selectedReport.aggregatedDataArrCol[0].value) + int(selectedReport.aggregatedDataArrCol[1].value)
										+ int(selectedReport.aggregatedDataArrCol[2].value) + int(selectedReport.aggregatedDataArrCol[3].value) 
										+ int(selectedReport.aggregatedDataArrCol[4].value);
									message = resourceManager.getString('analytics', 'videoDrillDownInteractionsLbl', [selectedReport.seletedMediaEntry.name, sum2]);
								}
								else
									message = '';
							}
							break;
						case ScreenTypes.CONTENT_CONTRIBUTIONS_DRILL_DOWN:
							if (_model.selectedEntry && selectedReport.aggregatedDataArrCol && selectedReport.aggregatedDataArrCol[0] && selectedReport.aggregatedDataArrCol[0].value != null) {
								message = resourceManager.getString('analytics', 'contentContributionsSourceLbl', [ContributionTypes.getContributionType(int(_model.selectedEntry)), selectedReport.aggregatedDataArrCol[0].value]);
							}
							break;
					}
					selectedReport.message = message;
				}
			}


			public function help():void {
				var anchor:String = (contentViewStack.selectedChild as KalturaReportView).helpUrl;
				dispatchEvent(new KmcHelpEvent(KmcHelpEvent.HELP, anchor));
			}
		]]>
	</mx:Script>
	<dtn:DTN id="dtn" width="158" styleName="analyticsDtn" dataProvider="{_model.contentDtnDp}"
			 enabled="{!_model.loadingFlag}"
			 change="{(new StateEvent( StateEvent.STATE_CHANGE , (dtn.selectedIndex+1) )).dispatch()}"/>
	<mx:ViewStack id="contentViewStack" width="100%" height="{this.height - 15}" styleName="contentViewStack">
		<view:KalturaReportView id="topContet" width="100%" context="{_model.context}"
								loadChart="{_model.loadingChartFlag}" loadTotal="{_model.loadingTotalFlag}"
								loadTable="{_model.loadingTableFlag}" isLoading="{_model.loadingFlag}"
								filterVo="{_model.filter}" reportData="{_model.selectedReportData}"
								orderBy="count_plays" aggregatedHeaders="{ _model.aggregateHeaders.topContent }"
								tableHeaders="{ _model.tableHeaders.topContent }"
								dimCbDp="{ _model.reportDimension.topContent }" screenType="{ScreenTypes.TOP_CONTENT}"
								filterUsersFlag="false" filterApplicationsFlag="false"
								reportType="{KalturaReportType.TOP_CONTENT}" helpUrl="{'section_analytics_top_content'}"
								drillDown="{onDrillDown(ScreenTypes.VIDEO_DRILL_DOWN_DEFAULT)}"
								label="{resourceManager.getString('analytics','topContent')}" styleName="pageStyle"/>
		<view:KalturaReportView id="contentDropOff" width="100%" height="100%" context="{_model.context}"
								filterVo="{_model.filter}" loadChart="{_model.loadingChartFlag}" filterUsersFlag="false"
								filterApplicationsFlag="false" loadTotal="{_model.loadingTotalFlag}"
								loadTable="{_model.loadingTableFlag}" isLoading="{_model.loadingFlag}"
								reportData="{_model.selectedReportData}" orderBy="count_plays" showKDP="false"
								showColumnChart="true" showLineChart="false" showMap="false" showTable="true"
								showDimention="false" aggregatedHeaders="{ _model.aggregateHeaders.contentDropoff }"
								tableHeaders="{ _model.tableHeaders.contentDropoff }"
								helpUrl="{'section_analytics_content_dropoff'}"
								reportType="{KalturaReportType.CONTENT_DROPOFF}"
								screenType="{ScreenTypes.CONTENT_DROPOFF}"
								label="{resourceManager.getString('analytics','contentDropOff')}" styleName="pageStyle"/>
		<view:KalturaReportView id="contentInteractions" width="100%" height="100%" context="{_model.context}"
								filterVo="{_model.filter}" loadChart="{_model.loadingChartFlag}"
								loadTotal="{_model.loadingTotalFlag}" loadTable="{_model.loadingTableFlag}"
								isLoading="{_model.loadingFlag}" reportData="{_model.selectedReportData}"
								orderBy="count_plays" showKDP="false" showColumnChart="false" showLineChart="true"
								showMap="false" showTable="true" showDimention="true" filterApplicationsFlag="false"
								filterUsersFlag="false"
								aggregatedHeaders="{ _model.aggregateHeaders.contentInteraction }"
								tableHeaders="{ _model.tableHeaders.contentInteraction }"
								dimCbDp="{ _model.reportDimension.contentInteraction }"
								helpUrl="{'section_analytics_content_interactions'}"
								reportType="{KalturaReportType.CONTENT_INTERACTIONS}"
								label="{resourceManager.getString('analytics','contentInteractions')}"
								styleName="pageStyle" screenType="{ScreenTypes.CONTENT_INTERACTIONS}"/>
		<view:KalturaReportView id="contentContributions" width="100%" height="100%" context="{_model.context}"
								filterVo="{_model.filter}" dateOnlyFlag="{true}" loadChart="{_model.loadingChartFlag}"
								loadTotal="{_model.loadingTotalFlag}" loadTable="{_model.loadingTableFlag}"
								isLoading="{_model.loadingFlag}" reportData="{_model.selectedReportData}"
								orderBy="count_total" showKDP="false" showColumnChart="false" showLineChart="true"
								showMap="false" showTable="true" showDimention="true" filterUsersFlag="false"
								filterApplicationsFlag="false"
								aggregatedHeaders="{ _model.aggregateHeaders.contentContributions }"
								tableHeaders="{ _model.tableHeaders.contentContributions }"
								dimCbDp="{ _model.reportDimension.contentContributions }"
								reportType="{KalturaReportType.CONTENT_CONTRIBUTIONS}"
								helpUrl="{'section_analytics_content_contribution'}"
								drillDown="{onDrillDown(ScreenTypes.CONTENT_CONTRIBUTIONS_DRILL_DOWN)}"
								label="{resourceManager.getString('analytics','contentContributions')}"
								styleName="pageStyle" screenType="{ScreenTypes.CONTENT_CONTRIBUTIONS}"/>
		<view:KalturaReportView id="videoDrillDownDefault" width="100%" height="100%" filterVo="{_model.filter}"
								context="{_model.context}" dateOnlyFlag="{true}" showDrillDownNav="{true}"
								playbackContextFlag="{_model.entitlementEnabled}" isDrillDown="{true}"
								filterApplicationsFlag="{_model.entitlementEnabled}"
								filterUsersFlag="{_model.entitlementEnabled}" loadChart="{_model.loadingChartFlag}"
								loadTotal="{_model.loadingTotalFlag}" loadEntry="{_model.loadingEntryFlag}"
								isLoading="{_model.loadingFlag}" screenType="{ScreenTypes.VIDEO_DRILL_DOWN_DEFAULT}"
								reportData="{_model.selectedReportData}" showKDP="{!_model.entitlementEnabled}"
								showTable="{_model.entitlementEnabled}"
								tableHeaders="{_model.tableHeaders.topContentPerUser}"
								aggregatedHeaders="{ _model.entitlementEnabled ? _model.aggregateHeaders.topContentPerUser : _model.aggregateHeaders.topContent }"
								dimCbDp="{ _model.reportDimension.topContent }"
								backScreenType="{ScreenTypes.TOP_CONTENT}"
								helpUrl="{'section_analytics_video_drilldown'}"
								reportType="{_model.entitlementEnabled ? KalturaReportType.USER_TOP_CONTENT : KalturaReportType.TOP_CONTENT}"
								label="{resourceManager.getString('analytics','topContent')}" styleName="pageStyle"/>
		<view:KalturaReportView id="videoDrillDownDropoff" width="100%" height="100%" filterVo="{_model.filter}"
								playbackContextFlag="{_model.entitlementEnabled}" context="{_model.context}"
								loadChart="{_model.loadingChartFlag}" loadTotal="{_model.loadingTotalFlag}"
								loadEntry="{_model.loadingEntryFlag}"
								filterApplicationsFlag="{_model.entitlementEnabled}"
								filterUsersFlag="{_model.entitlementEnabled}" isLoading="{_model.loadingFlag}"
								dateOnlyFlag="{true}" showDrillDownNav="{true}" isDrillDown="{true}"
								reportData="{_model.selectedReportData}" showColumnChart="true" showLineChart="false"
								showDimention="false" showKDP="{!_model.entitlementEnabled}"
								screenType="{ScreenTypes.VIDEO_DRILL_DOWN_DROP_OFF}"
								showTable="{_model.entitlementEnabled}"
								aggregatedHeaders="{_model.entitlementEnabled ? _model.aggregateHeaders.contentDropoffPerUser : _model.aggregateHeaders.contentDropoff }"
								tableHeaders="{_model.tableHeaders.contentDropoffPerUser}"
								backScreenType="{ScreenTypes.CONTENT_DROPOFF}"
								helpUrl="{'section_analytics_video_drilldown_dropoff'}"
								reportType="{_model.entitlementEnabled ? KalturaReportType.USER_CONTENT_DROPOFF : KalturaReportType.CONTENT_DROPOFF}"
								label="{resourceManager.getString('analytics','contentDropOff')}" styleName="pageStyle"/>
		<view:KalturaReportView id="videoDrillDownInteractions" filterVo="{_model.filter}" context="{_model.context}"
								playbackContextFlag="{_model.entitlementEnabled}" loadChart="{_model.loadingChartFlag}"
								loadTotal="{_model.loadingTotalFlag}" loadEntry="{_model.loadingEntryFlag}"
								isLoading="{_model.loadingFlag}" showKDP="{!_model.entitlementEnabled}"
								screenType="{ScreenTypes.VIDEO_DRILL_DOWN_INTERACTIONS}"
								showTable="{_model.entitlementEnabled}"
								filterApplicationsFlag="{_model.entitlementEnabled}"
								filterUsersFlag="{_model.entitlementEnabled}" dateOnlyFlag="{true}"
								showDrillDownNav="{true}" isDrillDown="{true}" width="100%" height="100%"
								reportData="{_model.selectedReportData}"
								aggregatedHeaders="{ _model.entitlementEnabled ? _model.aggregateHeaders.contentInteractionPerUser : _model.aggregateHeaders.contentInteraction }"
								dimCbDp="{ _model.reportDimension.contentInteraction }"
								backScreenType="{ScreenTypes.CONTENT_INTERACTIONS}"
								helpUrl="{'section_analytics_video_drilldown_interactions'}"
								reportType="{_model.entitlementEnabled ? KalturaReportType.USER_CONTENT_INTERACTIONS : KalturaReportType.CONTENT_INTERACTIONS}"
								tableHeaders="{_model.tableHeaders.contentInteractionPerUser}"
								label="{resourceManager.getString('analytics','contentInteractions')}"
								styleName="pageStyle"/>
		<view:KalturaReportView id="contentContributionsDrillDown" width="100%" height="100%" filterVo="{_model.filter}"
								context="{_model.context}" loadChart="{_model.loadingChartFlag}"
								loadTotal="{_model.loadingTotalFlag}" loadEntry="{_model.loadingEntryFlag}"
								isLoading="{_model.loadingFlag}" dateOnlyFlag="{true}" isDrillDown="{true}"
								reportData="{_model.selectedReportData}" filterApplicationsFlag="false"
								filterUsersFlag="false"
								creationComplete="{_model.selectedReportData.orderBy='count_total';}" showKDP="false"
								showColumnChart="false" showLineChart="true" showMap="false" showTable="false"
								showDimention="true" screenType="{ScreenTypes.CONTENT_CONTRIBUTIONS_DRILL_DOWN}"
								aggregatedHeaders="{ _model.aggregateHeaders.contentContributions }"
								tableHeaders="{ _model.tableHeaders.contentContributions }"
								dimCbDp="{ _model.reportDimension.contentContributions }"
								backScreenType="{ScreenTypes.CONTENT_CONTRIBUTIONS}"
								helpUrl="{'section_analytics_drilldown_contribution'}"
								reportType="{KalturaReportType.CONTENT_CONTRIBUTIONS}"
								label="{resourceManager.getString('analytics','contentContributions')}"
								styleName="pageStyle"/>
	</mx:ViewStack>

</mx:HBox>
