<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" >
	<mx:Script>
		<![CDATA[
			import com.kaltura.utils.KTimeUtil;
			
			private const _lblWidth : Number = 80;
			
			override public function set data(value : Object ) : void {
				super.data = value;
				
				if (value) {
					createdAt.text = new Date(Number(data.createdAt)*1000).toDateString();
				}
				else {
					createdAt.text = "";
				}
			}
		]]>
	</mx:Script>
	<mx:Label styleName="pageTitle2" text="{resourceManager.getString('analytics','videoDetails')}"/>
	<mx:Label styleName="boldLabel" text="{resourceManager.getString('analytics','entryDeleted')}"
			  visible="{data==null}" includeInLayout="{data==null}"/>
	<mx:HBox width="100%" visible="{data!=null}">
		<mx:Label text="{resourceManager.getString('analytics','name_entry')}:" width="{_lblWidth}" styleName="boldLabel"/>
		<mx:Text width="100%" text="{data.name}" />
	</mx:HBox>
	<mx:HBox width="100%" visible="{data!=null}">
		<mx:Label text="{resourceManager.getString('analytics','description')}:" width="{_lblWidth}" styleName="boldLabel"/>
		<mx:Text width="100%" text="{data.description}" />
	</mx:HBox>
	<mx:HBox width="100%" visible="{data!=null}">
		<mx:Label text="{resourceManager.getString('analytics','tags')}:" width="{_lblWidth}" styleName="boldLabel"/>
		<mx:Text width="100%" text="{data.tags}" />
	</mx:HBox>
	<mx:HBox width="100%" visible="{data!=null}">
		<mx:Label text="{resourceManager.getString('analytics','duration')}:" width="{_lblWidth}" styleName="boldLabel"/>
		<mx:Text text="{ KTimeUtil.formatTime( Number(data.duration) ) }" />
	</mx:HBox>
	<mx:HBox width="100%" visible="{data!=null}">
		<mx:Label text="{resourceManager.getString('analytics','createdAt')}:" width="{_lblWidth}" styleName="boldLabel"/>
		<mx:Text id="createdAt"  />
	</mx:HBox>
</mx:VBox>
