<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:charts="com.kaltura.kmc.modules.analytics.view.charts.*" xmlns:view="com.kaltura.kmc.modules.analytics.view.*" xmlns:dtn="com.kaltura.kmc.modules.analytics.view.dtn.*"	 >
	<mx:Script>
		<![CDATA[
			import com.kaltura.analytics.GoogleAnalyticsConsts;
			import com.kaltura.analytics.GoogleAnalyticsTracker;
			import com.kaltura.analytics.KAnalyticsTracker;
			import com.kaltura.analytics.KAnalyticsTrackerConsts;
			import com.kaltura.dataStructures.HashMap;
			import com.kaltura.kmc.events.KmcHelpEvent;
			import com.kaltura.kmc.modules.analytics.control.PartnerEvent;
			import com.kaltura.kmc.modules.analytics.control.StateEvent;
			import com.kaltura.kmc.modules.analytics.control.UsageGraphEvent;
			import com.kaltura.kmc.modules.analytics.model.AnalyticsModelLocator;
			import com.kaltura.kmc.modules.analytics.model.reportdata.ReportData;
			import com.kaltura.kmc.modules.analytics.model.types.PackageType;
			import com.kaltura.kmc.modules.analytics.model.types.ScreenTypes;
			import com.kaltura.kmc.modules.analytics.vo.AccountUsageVO;
			import com.kaltura.kmc.modules.analytics.vo.PackagesVO;
			import com.kaltura.kmc.modules.analytics.vo.PartnerVO;
			import com.kaltura.types.KalturaReportType;
			import com.kaltura.types.KalturaStatsKmcEventType;
			
			import modules.Analytics;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.controls.Text;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			
			public static const INT2MONTHS_MAP : Object = { 1:"January", 
												   			2:"February",
															3:"March",
															4:"April",
															5:"May",
															6:"June",
															7:"July",
															8:"August",
															9:"September",
															10:"October",
															11:"November",
															12:"December"
													  };	
													  
			public static const MONTHS2INT_MAP : Object = { "January":1, 
												   			"February":2,
															"March":3,
															"April":4,
															"May":5,
															"June":6,
															"July":7,
															"August":8,
															"September":9,
															"October":10,
															"November":11,
															"December":12
													  };	
													  
			public static const Y_UNITS : String = "mb";
			public static const YEARS : String = "years";
			public static const DAYS : String = "days";
			public static const MONTHS : String = "months";
			
			private var _defaultYear:Boolean=false;
			private var _defaultMonth:Boolean=false;
			[Bindable] public var partnerPackage : PackagesVO;
			[Bindable] public var partnerData : PartnerVO;
			[Bindable] public var accountUsageData : AccountUsageVO;
			[Bindable] public var srvParams : Object = null;
			[Bindable] public var getPartnerUsageURL : String = null;
			[Bindable] public var rootUrl : String = "www.kaltura.com";
			
			[Bindable] public var createdYear : uint;
			[Bindable] public var createdMonth : uint;
			[Bindable] public var createdDay : uint;
			
			private var _currentTimeFrame : String = MONTHS;
			private var _currentResolution : String = DAYS;
			
			private var _today : Date = new Date();
			
			private var _selectedYear : String = _today.fullYear.toString();
			private var _selectedMonth : String = String(_today.month + 1);
			
			private var _mText : Text;
			private var _srvParams : Object = null;
			
			private var monthsMap:HashMap = new HashMap();
			private var _ready:Boolean = false;
			
			[Bindable]
			private var _model:AnalyticsModelLocator = AnalyticsModelLocator.getInstance();
			
			public function init(evt:Event = null) : void
			{
				if (_ready){
//					BindingUtils.bindSetter(onPartnerDataLoaded, this, "partnerData");
//					BindingUtils.bindSetter(onPackageChange, this, "partnerPackage"); 
//					BindingUtils.bindSetter(onAccountUsageDataChanged, this, 'accountUsageData');
					
					(new StateEvent(StateEvent.STATE_CHANGE, ScreenTypes.PBNS)).dispatch();
					
					var partnerEvent : PartnerEvent = new PartnerEvent( PartnerEvent.GET_PARTNER_INFO );
					partnerEvent.dispatch();
					pbns.onShow();
				}
				else {
					_ready = true;
					addEventListener(FlexEvent.CREATION_COMPLETE, init);
				}
			}
			
			private function onAccountUsageDataChanged(usageData:AccountUsageVO):void
			{
				onPercentSoFarChange();
				setChartData();
			}
			
			private function setChartData():void
			{
				
				if(accountUsageData == null)
				{
					return;
				}
				
				var points:ArrayCollection = new ArrayCollection();//
			/* 	
		 	    var arr:ArrayCollection = (timeFrameTBB.selectedIndex == 1) ? new ArrayCollection(String("1,123;2,432;3,333;4,44;5,0;6,0;7,443;8,987;9,543;10,0;11,0;12,456;").split(';')) :
					new ArrayCollection(String("1,33;2,566;3,777;4,0;5,546;6,456;7,888;8,0;9,0;10,0;11,0;12,456;13,0;14,11;15,11;16,0;17,555;18,0;19,0;20,0;21,0;22,456;23,0;24,456;25,456;26,0;27,456;28,888;29,456;30,0;31,0;").split(';'));
				  */
		 		var arr:ArrayCollection = new ArrayCollection(accountUsageData.usageSeries.split(';'));
				
				for each(var p:String in arr)
				{
					if(p != '')
					{
						var point:Array = p.split(',');
//						points.addItem({Time: ((timeFrameTBB.selectedIndex == 1) ? getMonth(point[0]) : point[0]), Usage: point[1]});
					}
				}
				
//				usageCharts.xLabel = cb.selectedLabel;
//				usageCharts.chartPoints = points;
			}
			
			private function getMonth(monthCode:String):String
			{
				return INT2MONTHS_MAP[int(monthCode)];
			}
			
			private function onPackageChange( partnerPackage : PackagesVO ) : void
			{
				if(partnerPackage)
				{
					loadData();
				}
			}
			
			private function onPartnerDataLoaded( pvo : PartnerVO ) : void
			{
				if((pvo != null) && pvo.pId)
				{
					setCBDataProvider();
					loadData();					
				}
			}
			
			private function onPercentSoFarChange() : void
			{
				//pb.setProgress( kdc.totalPercentSoFar , 100);
				
				if(partnerData == null)
				{
					return;
				}
				
				if( partnerData.partnerPackage == PackageType.FREE )
				{
					
//					totalBWSoFar.text = resourceManager.getString('analytics','totalUsageSoFar') + ": "+ accountUsageData.totalBWSoFar + " " + resourceManager.getString('analytics','gb')+ " "  +resourceManager.getString('analytics','including') + " " + accountUsageData.hostingGB + " " + resourceManager.getString('analytics','gb') + " "+resourceManager.getString('analytics','spaceUsed');
					//pb.label = resourceManager.getString('analytics','usedFreeUsageText',[kdc.totalPercentSoFar]);

					/*if(partnerData.status == PartnerStatusType.LOCKED)
						addMessege( resourceManager.getString('analytics','locked100FreeHtmlText') );	
					else if( kdc.totalPercentSoFar >= 100) 
						addMessege( resourceManager.getString('analytics','free100HtmlText') );
					else if( kdc.totalPercentSoFar > 80 )
						addMessege( resourceManager.getString('analytics','free80HtmlText') );	*/
				}
				else
				{
					
//					totalBWSoFar.text = resourceManager.getString('analytics','totalMonthlyBW')+": "+ accountUsageData.totalBWSoFar + " "+resourceManager.getString('analytics','gb')+" "+resourceManager.getString('analytics','including')+" " + accountUsageData.hostingGB + " "+resourceManager.getString('analytics','gb')+" "+resourceManager.getString('analytics','spaceUsed');
					//pb.label = resourceManager.getString('analytics','usedUsageText',[kdc.totalPercentSoFar]);
					
					/*if( kdc.totalPercentSoFar >= 120 )
						addMessege( resourceManager.getString('analytics','fit120PayingHtmlText', [kdc.totalBWSoFar]) );*/
				}
				
				/*if( kdc.totalPercentSoFar >= 80)
			pb.setStyle('themeColor','red');
				else if(kdc.totalPercentSoFar >= 70)
					pb.setStyle('themeColor','yellow');
				else
					pb.setStyle('themeColor','green');
					
				pb.visible = true;*/
			}
			
			/*private function addMessege( str : String ) : void
			{
				if(!_mText)
				{
					_mText = new Text();
					_mText.addEventListener( TextEvent.LINK , linkHandler );
				}
				
				_mText.percentWidth = 100;
				_mText.htmlText = str;
				
				if( ! this.contains( _mText ) && mainCanvas.contains(totalStats))
					this.addChildAt(_mText , mainCanvas.getChildIndex(totalStats)+1);
			}	*/
			
			 private function linkHandler(linkEvent:TextEvent):void
	        {
	            switch(linkEvent.text)
	            {
	            	case "package": dispatchEvent( new ItemClickEvent(ItemClickEvent.ITEM_CLICK , false , false , null, 2) ); break;
	            }
	        }
			
			public function undo() : void
			{
				
			}
					
			public function isChanged() : Boolean
			{
				return false;
			}
			
			public function saveChanges() : void
			{
				
			}
			
			public function resetClonedData() : void
			{
				
			}
			
			private function onTimeFrameChange() : void
	     	{
	     		/* switch(timeFrameTBB.selectedIndex)
	     		{
	     			case 0: 
	  //   				this.title = resourceManager.getString('analytics','monthlyBW');
 						_currentTimeFrame = MONTHS;
	     				_currentResolution = DAYS;
	     			break;
	     			case 1: 
	//     				this.title = resourceManager.getString('analytics','yearlyBW');
	     				_currentTimeFrame = YEARS;
	     				_currentResolution = MONTHS;
	     			break;
	     		} */
	     		
	     		setCBDataProvider();
	     		onCBChange()
	     		loadData();
	     	}
	     	
	     	private function setCBDataProvider() : void
	     	{
	     		var arrColl : ArrayCollection = new ArrayCollection();
		
	     		var years : int = _today.fullYear - partnerData.createdYear; 
		     	var months : int = _today.month + 1 - partnerData.createdMonth; 
		     	var totalMonth : int = months + years * 12; 
		     	
		     	var i:int=0;
		     	
	     		if( _currentTimeFrame == YEARS )
	     		{
		     		for( i=0 ; i <= years ; i++)
		     		{
		     			arrColl.addItem( _today.fullYear - i );
		     		}
	     		}
	     		else if( _currentTimeFrame == MONTHS )
	     		{
	     			var year : uint = _today.fullYear;
	     			var month : uint = _today.month + 1;
		     		
		     		for( i=0 ; i <= totalMonth ; i++)
		     		{
		     			arrColl.addItem( INT2MONTHS_MAP[month] +" "+  year );
		     			if(month>1)
		     				--month;
		     			else
		     			{
		     				month = 12;
		     				--year;
		     			}	
		     		}
	     		}
	     		
//	     		cb.dataProvider = arrColl;
	     	}
	     	
	     	private function onCBChange() : void
	     	{
//	     		if(cb.selectedItem)
//	     		{
		     		if(_currentTimeFrame == MONTHS)
		     		{
//			     		var dateArr : Array = cb.selectedItem.split(" ");
//			     		_selectedYear = dateArr[1];
//				    	_selectedMonth = MONTHS2INT_MAP[dateArr[0]];
				    	if(_defaultMonth){
					    	GoogleAnalyticsTracker.getInstance().sendToGA(GoogleAnalyticsConsts.ANALYTICS_BANDWIDTH_USAGE_VIEW_MONTHLY, GoogleAnalyticsConsts.ANALYTICS);
			     		    KAnalyticsTracker.getInstance().sendEvent(KAnalyticsTrackerConsts.ANALYTICS,KalturaStatsKmcEventType.REPORTS_AND_ANALYTICS_BANDWIDTH_USAGE_VIEW_MONTHLY,"Bandwidth Usage>View Monthly>month:"+_selectedMonth);  
			     		}
			     		_defaultMonth=true;
		     		}
		     		else if( _currentTimeFrame == YEARS)
		     		{
//		     			_selectedYear = cb.selectedItem.toString();
		     			if(_defaultYear){
			     			GoogleAnalyticsTracker.getInstance().sendToGA(GoogleAnalyticsConsts.ANALYTICS_BANDWIDTH_USAGE_VIEW_YEARLY, GoogleAnalyticsConsts.ANALYTICS);
			     		    KAnalyticsTracker.getInstance().sendEvent(KAnalyticsTrackerConsts.ANALYTICS,KalturaStatsKmcEventType.REPORTS_AND_ANALYTICS_BANDWIDTH_USAGE_VIEW_YEARLY,"Bandwidth Usage>View Yearly>Year:"+_selectedYear);
		     			}
		     			_defaultYear=true;
		     		} 
//	     		}
	     		
	     		loadData();
	     	}
	     	
	     	public function loadData() : void
		    {
		    	_srvParams = new Object();
		        _srvParams.month = _selectedMonth ;
		    	_srvParams.year = _selectedYear;
		    	_srvParams.resolution = _currentResolution;
		    		    	
		    	var usageGraphEvent:UsageGraphEvent = new UsageGraphEvent(UsageGraphEvent.USAGE_GRAPH);
		    	usageGraphEvent.data = _srvParams;
				usageGraphEvent.dispatch();
		    } 
			
			public function help():void {
				dispatchEvent(new KmcHelpEvent(KmcHelpEvent.HELP, 'section_analytics_usage'));
			}
			
			private function onDtnChange():void {
				switch (dtn.selectedIndex){
					case 0:
						(new StateEvent(StateEvent.STATE_CHANGE, ScreenTypes.PBNS)).dispatch();
						break;
					case 1:
						(new StateEvent(StateEvent.STATE_CHANGE, ScreenTypes.END_USER)).dispatch();
						break;
				}
			}
			
		]]>
	</mx:Script> 
	
	<mx:Metadata>
		 [Event(name="itemClick", type="mx.events.ItemClickEvent")]
	</mx:Metadata>
	<!-- mx:Canvas id="mainCanvas" width="100%">
		<mx:Label id="totalBWSoFar" styleName="boldLabel" />
	</mx:Canvas-->	
	
	<!-- mx:HBox width="100%" paddingLeft="20">
		<mx:ToggleButtonBar id="timeFrameTBB" itemClick="onTimeFrameChange()" selectedIndex="0" buttonMode="true">
			<mx:dataProvider>
	            <mx:String>{resourceManager.getString('analytics','viewMonthly')}</mx:String>
	            <mx:String>{resourceManager.getString('analytics','viewYearly')}</mx:String>
	        </mx:dataProvider>
		</mx:ToggleButtonBar>
		<mx:ComboBox id="cb" width="140" change="onCBChange()" styleName="analyticsCombo"/>
	</mx:HBox>
	
	< charts:UsageCharts id='usageCharts' styleName="pageStyle" / -->
	<dtn:DTN id="dtn" width="200" styleName="analyticsDtn" dataProvider="{_model.usageDtnDp}"
			 enabled="{!_model.loadingFlag}"
			 change="onDtnChange()"/>
	<mx:ViewStack id="usageViews" width="100%" height="{this.height - 15}" styleName="contentViewStack">
		<!-- creationComplete="{pbns.onShow()}" -->
		<view:KalturaReportView id="pbns" width="100%" height="100%" showTimeUnits="true"
			dateOnlyFlag="true" filterUsersFlag="false" filterApplicationsFlag="false" showChartSwitch="true"
			context="{_model.context}" loadChart="{_model.loadingChartFlag}"
			loadTotal="{_model.loadingTotalFlag}" loadTable="{_model.loadingTableFlag}"
			isLoading="{_model.loadingFlag}" filterVo="{_model.filter}"
			reportData="{_model.selectedReportData}" showSearchFilter="false"
			aggregatedHeaders="{ _model.aggregateHeaders.usage }"
			tableHeaders="{ _model.tableHeaders.usage }" dimCbDp="{ _model.reportDimension.usage }"
			reportType="{KalturaReportType.PARTNER_USAGE}" helpUrl="{'section11'}"
			label="{resourceManager.getString('analytics','pbns')}" styleName="pageStyle"/>
		<view:KalturaReportView id="endUser" width="100%" height="100%" showTimeUnits="true"
			dateOnlyFlag="true" filterUsersFlag="false" filterApplicationsFlag="false"
			context="{_model.context}" loadChart="{_model.loadingChartFlag}" showChartSwitch="true"
			loadTotal="{_model.loadingTotalFlag}" loadTable="{_model.loadingTableFlag}"
			isLoading="{_model.loadingFlag}" filterVo="{_model.filter}"
			reportData="{_model.selectedReportData}" showSearchFilter="false"
			aggregatedHeaders="{ _model.aggregateHeaders.usage }"
			tableHeaders="{ _model.tableHeaders.usage }" dimCbDp="{ _model.reportDimension.usage }"
			reportType="{KalturaReportType.PARTNER_USAGE}" helpUrl="{'section11'}"
			label="{resourceManager.getString('analytics','endUserStorage')}" styleName="pageStyle"/>
	</mx:ViewStack>
</mx:HBox>
