<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>450</x>
      <y>20</y>
      <w>220</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>root
	cat1
		cat1-1
			cat2-2-2
	cat2
		cat2-1
		cat2-2
			cat2-2-1
	cat3
		cat3-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>120</y>
      <w>240</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
move cat2-2-2
under cat1-1</panel_attributes>
    <additional_attributes>220;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>220</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>root
	cat1
		cat1-1
	cat2
		cat2-1
		cat2-2
			cat2-2-1
			cat2-2-2
	cat3
		cat3-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
