<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:KMC_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>20</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>60</x><y>80</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Content_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Entries_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:API call_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:EntryTable_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>20</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>20</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>20</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>20</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;200</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>80</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>320</x><y>100</y><w>20</w><h>170</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>470</x><y>130</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>220</y><w>20</w><h>120</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>50</y><w>160</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;-
showSubtab
(entryId)</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>70</y><w>160</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;-
set initialEntryId
(entryId)</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>90</y><w>180</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;-
BaseEntry.Get
(entryId)</panel_attributes><additional_attributes>160;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>150</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;
KalturaMediaEntry</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>200</y><w>300</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;-
openEditEntry
(KalturaMediaEntry)</panel_attributes><additional_attributes>280;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>300</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>110</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>270</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;
change app state</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>310</y><w>560</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
open entry drill don popup</panel_attributes><additional_attributes>540;50;30;50</additional_attributes></element></umlet_diagram>