<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 implements="com.kaltura.kmc.modules.account.view.interfaces.IAccountPanel" 
		 xmlns:conversion="com.kaltura.kmc.modules.account.view.windows.conversion.*"
		 creationComplete="creationCompleteHandler(event)" xmlns:controls="com.kaltura.controls.*">
	<mx:states>
		<mx:State name="{Transcoding.MODE_ADVANCED_PROFILE}">
			<mx:SetProperty target="{titleText}" name="htmlText"
							value="{resourceManager.getString('account', 'transcodingProfiles')}"/>
			<mx:SetProperty target="{introText}" name="text"
							value="{resourceManager.getString('account', 'transcodingSettingsAdvancedModeIntroText')}"/>
		</mx:State>
		<mx:State name="{Transcoding.MODE_LIVE_PROFILE}">
			<mx:SetProperty target="{titleText}" name="htmlText"
							value="{resourceManager.getString('account', 'transcodingProfilesLive')}"/>
			<mx:SetProperty target="{introText}" name="text"
							value="{resourceManager.getString('account', 'transcodingSettingsAdvancedModeLiveIntroText')}"/>
		</mx:State>
	</mx:states>

	<mx:Script>
		<![CDATA[
			import com.kaltura.analytics.GoogleAnalyticsConsts;
			import com.kaltura.analytics.GoogleAnalyticsTracker;
			import com.kaltura.analytics.KAnalyticsTracker;
			import com.kaltura.analytics.KAnalyticsTrackerConsts;
			import com.kaltura.edw.business.permissions.PermissionManager;
			import com.kaltura.kmc.modules.account.control.events.ConversionSettingsEvent;
			import com.kaltura.kmc.modules.account.events.TranscodingEvent;
			import com.kaltura.kmc.modules.account.model.AccountModelLocator;
			import com.kaltura.kmc.modules.account.model.types.ConversionProfileWindowMode;
			import com.kaltura.kmc.modules.account.vo.ConversionProfileVO;
			import com.kaltura.types.KalturaStatsKmcEventType;
			
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			
			/**
			 * name of the default (simple) window state
			 * */
			public static const MODE_DEFAULT_PROFILE:String = "defaultModeState";
			
			/**
			 * name of the advanced window state
			 * */
			public static const MODE_ADVANCED_PROFILE:String = "advanceModeState";
			
			/**
			 * name of the live profiles window state
			 * */
			public static const MODE_LIVE_PROFILE:String = "liveModeState";
			
			[Bindable]
			public var model:AccountModelLocator;
			
			private var _profilesWatcher:ChangeWatcher
			
			/**
			 * flag for loading conversion profiles only once, when ready
			 * */
			private var _initRequested:Boolean;
			

			/**
			 * get data
			 * */
			public function init():void {
				if (advancedMode) {
					advancedMode.listProfiles();
				}
				else {
					_initRequested = true;
				}
			}



			private function setData(value:ArrayCollection):void {
				for each (var profile:ConversionProfileVO in value) {
					if (profile.profile.isDefault) {
						simpleTable.cProfile = profile.clone();
					}
				}

				model.mediaFlavorsData.refresh();
			}


			private function onChangeState(event:Event):void {
				if (event is TranscodingEvent) {
					// came from advanced/live
					switch ((event as TranscodingEvent).data) {
						case Transcoding.MODE_DEFAULT_PROFILE:
							currentState = null;
							viewStack.selectedIndex = 0;
							break;
						case Transcoding.MODE_ADVANCED_PROFILE:
							currentState = Transcoding.MODE_ADVANCED_PROFILE;
							viewStack.selectedIndex = 1;
							break;
						case Transcoding.MODE_LIVE_PROFILE:
							currentState = Transcoding.MODE_LIVE_PROFILE;
							viewStack.selectedIndex = 2;
							if (model.liveConversionProfiles.length <= 0) {
								liveMode.listProfiles();
							}
							break;
					}
				}
				else {
					// came from simple mode
					currentState = Transcoding.MODE_ADVANCED_PROFILE;
					viewStack.selectedIndex = 1;
				}
				
			}
			


			/**
			 * save the default conversion profile
			 * */
			private function onSaveProfileClick(event:Event):void {
				KAnalyticsTracker.getInstance().sendEvent(KAnalyticsTrackerConsts.ACCOUNT, KalturaStatsKmcEventType.ACCOUNT_SAVE_TRANSCODING_SETTINGS, "Account>Save transcoding Settings");
				GoogleAnalyticsTracker.getInstance().sendToGA(GoogleAnalyticsConsts.ACCOUNT_SAVE_DEF_TRANSCODING_PROF, GoogleAnalyticsConsts.ACCOUNT);

				if (simpleTable.isFlavorsSelected()) {
					saveChanges();
				}
				else {
					Alert.show(resourceManager.getString('account', 'noFlavorSelected'), resourceManager.getString('account', 'noFlavorTitle'), Alert.OK|Alert.CANCEL, null, verifyNoFlavorsHanlder);
				}
			}



			public function isChanged():Boolean {
				return false;
			}


			public function undo():void {
			}


			public function saveChanges():void {
				if (viewStack.selectedChild == simpleMode) {
					// save simple mode data 
					var up:ConversionSettingsEvent = new ConversionSettingsEvent(ConversionSettingsEvent.UPDATE_CONVERSION_PROFILE, false, simpleTable.cProfile);
					// list profiles afterwards
					up.nextEvent = new ConversionSettingsEvent(ConversionSettingsEvent.LIST_CONVERSION_PROFILES);
					
					up.dispatch();
				}
				// don't handle save of advanced data
			}


			public function resetClonedData():void {
			}


			protected function creationCompleteHandler(event:FlexEvent):void {
				if (_initRequested) {
					// re-trigger init()
					init();
				}
				PermissionManager.getInstance().applyAllAttributes(this, this.id);
				if (_profilesWatcher) {
					_profilesWatcher.unwatch();
				}
				_profilesWatcher = BindingUtils.bindSetter(setData, this, ["model", "mediaConversionProfiles"]);
			}

			
			/**
			 * event handler after asking user if they want to save profile with no flavors - simple mode
			 * */
			private function verifyNoFlavorsHanlder(e:CloseEvent):void {
				if (e.detail == Alert.OK) {
					saveChanges();
				}
				
			}
			
		]]>
	</mx:Script>
	<mx:Label styleName="filterTitleHeader" width="100%" id="titleText"
			  htmlText="{resourceManager.getString('account','defaultTranscodingFlavors')}"/>
	<mx:HBox id="hbox1" width="100%" styleName="featureDescriptionTitleBox" verticalAlign="middle" paddingRight="10"
			 horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Text width="100%" selectable="false" id="introText"
				 htmlText="{resourceManager.getString('account','transcodingSettingsSimpleModeIntroText')}"
				 styleName="pageDescription"/>
	</mx:HBox>

	<mx:ViewStack id="viewStack" width="100%" height="100%" creationPolicy="all">
		<!-- simple mode -->
		<mx:VBox id="simpleMode" width="100%" verticalGap="0">
			<conversion:ConversionSettingsTable id="simpleTable" height="100%" 
												dataProvider="{model.mediaFlavorsData}" />
			<mx:HBox width="100%" styleName="DataGridActions">
				<mx:LinkButton id="advancedModeBtn"
							   label="{resourceManager.getString('account','switchToAdvanceMode')}"
							   click="onChangeState(event)" styleName="switchModesLinkButtonStyle"/>
				
				<mx:Spacer width="40%" />
				<mx:Button id="saveButton" label="{resourceManager.getString('account','saveChangesButton')}"
							   useHandCursor="true" buttonMode="true" click="onSaveProfileClick(event)"/>
				<mx:Spacer width="60%" />
			</mx:HBox>
		</mx:VBox>

		<!-- advanced mode -->
		<conversion:AdvancedMode id="advancedMode" width="100%" height="100%" flavorsSet="{model.mediaFlavorsData}"
								 conversionData="{model.mediaConversionProfiles}" totalProfiles="{model.totalMediaConversionProfiles}"
								 mode="{ConversionProfileWindowMode.MODE_MEDIA}" changeState="onChangeState(event)"/>

		<!-- live mode -->
		<conversion:AdvancedMode id="liveMode" width="100%" height="100%" flavorsSet="{model.liveFlavorsData}"
								 conversionData="{model.liveConversionProfiles}" totalProfiles="{model.totalLiveConversionProfiles}"
								 mode="{ConversionProfileWindowMode.MODE_LIVE}" changeState="onChangeState(event)"/>
	</mx:ViewStack>
</mx:VBox>
