<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 implements="com.kaltura.kmc.modules.account.view.interfaces.IUndoable">
	<mx:Script>
		<![CDATA[
			import com.kaltura.analytics.GoogleAnalyticsConsts;
			import com.kaltura.analytics.GoogleAnalyticsTracker;
			import com.kaltura.analytics.KAnalyticsTracker;
			import com.kaltura.analytics.KAnalyticsTrackerConsts;
			import com.kaltura.kmc.modules.account.events.ContactEvent;
			import com.kaltura.kmc.modules.account.vo.PackagesVO;
			import com.kaltura.types.KalturaStatsKmcEventType;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Text;
			import mx.events.ValidationResultEvent;
			import mx.resources.ResourceManager;
			import mx.validators.ValidationResult;

			private const _cbWidth:Number = 300;
			private const _lblWidth:Number = 80;

			[Bindable]
			public var packagesList:ArrayCollection;
			[Bindable]
			public var partnerPackage:PackagesVO;

			private static const PACKAGE_ARRAY_DP:Array = ["name", "cycleFeeAsString", "cycleBw", "overageFee", "supportTypes"];

			private var HEADER_ARRAY_DP:Array = [ResourceManager.getInstance().getString('account', 'packageName'), ResourceManager.getInstance().getString('account', 'minMonthFee'), ResourceManager.getInstance().getString('account', 'incMonthBandAndStream'), ResourceManager.getInstance().getString('account', 'bwOverFee'), ResourceManager.getInstance().getString('account', 'support'), ResourceManager.getInstance().getString('account', '')];

			private static const DG_COLUMN_WIDTH:Array = [120, 140, 180, 85, 180, 80];


			private function sendContact():void {
				KAnalyticsTracker.getInstance().sendEvent(KAnalyticsTrackerConsts.ACCOUNT, KalturaStatsKmcEventType.ACCOUNT_CONTACT_US_USAGE, "AccountUpgrade>Contact Us Usage");
				GoogleAnalyticsTracker.getInstance().sendToGA(GoogleAnalyticsConsts.ACCOUNT_CONTACT_US_USAGE, GoogleAnalyticsConsts.ACCOUNT);

				if (checkFirstResultOk(phoneValidator.validate())) {

					var services:String = "";
					services = "none"; //we must sent somthing to the DB //TODO: fix in server side				
	
					var kEvent:ContactEvent = new ContactEvent(ContactEvent.CONTACT_US, cuName.text, cuTelephone.text, cuComments.text, services);
					kEvent.dispatch();
				}
			}


			/**
			 * check the validation passed ok
			 * @param vre	 phone validation result
			 * @return 	true if validation passed, false otherwise
			 * */
			private function checkFirstResultOk(vre:ValidationResultEvent):Boolean {
				if (vre.results && (vre.results[0] as ValidationResult).isError)
					return false;

				return true;
			}



			public function isChanged():Boolean {
				return false;
			}


			public function undo():void {
			}


			public function saveChanges():void {
			}


			public function resetClonedData():void {
			}
		]]>
	</mx:Script>

	<mx:PhoneNumberValidator id="phoneValidator" source="{cuTelephone}" property="text"/>

	<mx:VBox width="100%" styleName="blueBox" paddingLeft="20">
		<mx:Text text="{ resourceManager.getString('account','toLearenMore')}" styleName="pageTitle"/>
	</mx:VBox>
	<mx:Spacer height="10"/>
	<mx:VBox width="100%" height="100%" styleName="blueBox" paddingTop="25" paddingLeft="20">
		<mx:Label text="{ resourceManager.getString('account','contactUsTitle')}:" styleName="expendableButton"/>
		<mx:HBox>
			<mx:VBox>
				<mx:HBox id="nameBox">
					<mx:Label width="{_lblWidth}" text="{ resourceManager.getString('account','name')}:"/>
					<mx:TextInput id="cuName" width="{_cbWidth}"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label width="{_lblWidth}" text="{ resourceManager.getString('account','telephone')}:"/>
					<mx:TextInput id="cuTelephone" width="{_cbWidth}"/>
				</mx:HBox>
				<mx:HBox height="100%">
					<mx:Label width="{_lblWidth}" text="{ resourceManager.getString('account','comments')}:"/>
					<mx:TextArea height="100%" id="cuComments" width="{_cbWidth}"/>
				</mx:HBox>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="{nameBox.width}" horizontalAlign="right">
			<mx:Button label="{resourceManager.getString('account','send')}" click="sendContact()" buttonMode="true"/>
		</mx:HBox>
	</mx:VBox>
</mx:VBox>
