<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 implements="com.kaltura.kmc.modules.account.view.interfaces.IUndoable">
	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.business.JSGate;
			import com.kaltura.kmc.events.KmcHelpEvent;
			import com.kaltura.kmc.vo.UserVO;
			private const _lblWidth : Number = 100;
			private const _textWidth : Number = 190;
			
			[Bindable]
			public var userInfo:UserVO;
			
			private function help():void {
				dispatchEvent(new KmcHelpEvent(KmcHelpEvent.HELP, 'section28' ));
			}
			

			protected function clickHandler(event:MouseEvent):void
			{
				switch (event.target) {
					case editNameBtn:
						JSGate.openChangeName(userInfo.user.firstName, userInfo.user.lastName);
						break;
					case changePwdBtn:
						JSGate.openChangePwd();
						break;
					case editEmailBtn:
						JSGate.openChangeEmail(userInfo.user.email);
						break;
				}
			}
			
			public function isChanged():Boolean {
				return false;
			}
			
			public function resetClonedData():void {
				
			}
			public function saveChanges():void {
				
			}
			public function undo():void {
				
			}


		]]>
	</mx:Script>
	
	<mx:VBox id="infoBox" width="100%" height="100%" styleName="blueBox" disabledOverlayAlpha="0"
			 horizontalAlign="left" >
		<mx:HBox width="100%">
			<mx:Label styleName="pageTitle" text="{resourceManager.getString('account', 'user_page_title')}" />
			<mx:Spacer width="100%" />
			<mx:Button styleName="help" buttonMode="true" click="{help()}"/>
		</mx:HBox>
		<mx:Text id="partnerInfoText" width="100%" height="40" 
				 text="{resourceManager.getString('account', 'partnerInfoText')}"/>
		<mx:HBox width="100%">
			<mx:Label width="{_lblWidth}" text="{resourceManager.getString('account', 'user_name')}"/>
			<mx:Label minWidth="{_textWidth}" text="{userInfo.user.fullName}" />
			<mx:LinkButton id="editNameBtn" click="clickHandler(event)"
						   label="{resourceManager.getString('account', 'user_edit')}" />
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label width="{_lblWidth}" text="{resourceManager.getString('account', 'user_id')}"/>
			<mx:Label minWidth="{_textWidth}" text="{userInfo.user.id}" />
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label width="{_lblWidth}" text="{resourceManager.getString('account', 'user_email')}"/>
			<mx:Label minWidth="{_textWidth}" text="{userInfo.user.email}" />
			<mx:LinkButton id="editEmailBtn" click="clickHandler(event)" 
						   label="{resourceManager.getString('account', 'user_edit')}" />
			<mx:LinkButton id="changePwdBtn" click="clickHandler(event)" 
						   label="{resourceManager.getString('account', 'user_change_pwd')}" />
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label width="{_lblWidth}" text="{resourceManager.getString('account', 'user_role')}" />
			<mx:Label minWidth="{_textWidth}" text="{userInfo.role.name}" />
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label width="{_lblWidth}" text="{resourceManager.getString('account', 'user_role_desc')}"/>
			<mx:Text minWidth="{_textWidth}" text="{userInfo.role.description}" />
		</mx:HBox>
	</mx:VBox>
</mx:VBox>
