<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%" height="100%" verticalAlign="middle" 
		 horizontalAlign="left" paddingLeft="2" 
		 horizontalScrollPolicy="off" verticalScrollPolicy="off"
		 verticalGap="0">
	<mx:Script>
		<![CDATA[
			import com.kaltura.events.FileUploadEvent;
			import com.kaltura.managers.FileUploadManager;
			import com.kaltura.vo.FileUploadVO;

			private function retryClickHandler(event : MouseEvent) : void
			{
				dispatchEvent( new FileUploadEvent( FileUploadEvent.RETRY_UPLOAD , (this.data as FileUploadVO).entryId ) );
			}
			
			private function cancelClickHandler(event : MouseEvent) : void
			{
				dispatchEvent( new FileUploadEvent( FileUploadEvent.CANCEL_UPLOAD , (this.data as FileUploadVO).entryId ) );
			}

		]]>
	</mx:Script>
	<mx:LinkButton label="{resourceManager.getString('cms', 'cancel')}" 
				   visible="{(this.data as FileUploadVO).status == FileUploadVO.STATUS_UPLOADING}" 
				   includeInLayout="{(this.data as FileUploadVO).status == FileUploadVO.STATUS_UPLOADING}"
				   click="cancelClickHandler(event)" styleName="deleteThumbLinkButton"/>	
	<mx:LinkButton visible="{(this.data as FileUploadVO).status == FileUploadVO.STATUS_FAILED}" 
				   includeInLayout="{(this.data as FileUploadVO).status == FileUploadVO.STATUS_FAILED}"
				   label="{resourceManager.getString('cms', 'retry')}" click="retryClickHandler(event)"  styleName="retryThumbLinkButton"/>	
	
</mx:VBox>
