<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%" height="100%" verticalAlign="middle" 
		 horizontalAlign="left" paddingLeft="2" 
		 horizontalScrollPolicy="off" verticalScrollPolicy="off"
		 verticalGap="0">
	<mx:Script>
		<![CDATA[
			import com.kaltura.kmc.modules.content.vo.UploadFileVo;

			override public function set data(value:Object):void {
			
			}
			
			private function retryClickHandler(event : MouseEvent) : void
			{
				var uploadFileVo : UploadFileVo = this.data as UploadFileVo;
				
			}
			
			private function cancelClickHandler(event : MouseEvent) : void
			{
				var uploadFileVo : UploadFileVo = this.data as UploadFileVo;
				uploadFileVo.fileData.cancel();
			}

		]]>
	</mx:Script>
	
	<mx:LinkButton label="{resourceManager.getString('cms', 'retry')}" click="retryClickHandler(event)"  styleName="retryThumbLinkButton"/>	
	<mx:LinkButton label="{resourceManager.getString('cms', 'cancel')}" click="cancelClickHandler(event)" styleName="deleteThumbLinkButton"/>	
</mx:VBox>
