<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalAlign="middle"
		 horizontalAlign="left" paddingLeft="2" horizontalScrollPolicy="off" verticalScrollPolicy="off" verticalGap="0">
	<mx:Script>
		<![CDATA[
			import com.kaltura.events.FileUploadEvent;
			import com.kaltura.managers.FileUploadManager;
			import com.kaltura.vo.FileUploadVO;


//			override public function set data(value:Object) :void {
//				
//			}

			private function retryClickHandler(event:MouseEvent):void {
				dispatchEvent(new FileUploadEvent(FileUploadEvent.RETRY_UPLOAD, (this.data as FileUploadVO).id));
			}


			private function cancelClickHandler(event:MouseEvent):void {
				dispatchEvent(new FileUploadEvent(FileUploadEvent.CANCEL_UPLOAD, (this.data as FileUploadVO).id));
			}
		]]>
	</mx:Script>
	<mx:LinkButton label="{resourceManager.getString('cms', 'cancel')}" click="cancelClickHandler(event)"
				   styleName="deleteThumbLinkButton"/>
	<mx:LinkButton label="{resourceManager.getString('cms', 'retry')}" click="retryClickHandler(event)"
				   styleName="retryThumbLinkButton"
				   visible="{data.status == FileUploadVO.STATUS_FAILED}"
				   includeInLayout="{data.status == FileUploadVO.STATUS_FAILED}"/>
</mx:VBox>
