<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" implements="mx.controls.listClasses.IDropInListItemRenderer"
		 horizontalScrollPolicy="off" verticalScrollPolicy="off" verticalAlign="middle" paddingLeft="2">
		<mx:Script>
			<![CDATA[
				import mx.controls.dataGridClasses.DataGridListData;
				import mx.controls.listClasses.BaseListData;
				import mx.controls.listClasses.IDropInListItemRenderer;
				import mx.core.UIComponentGlobals;
				
				//----------------------------------
				//  listData
				//----------------------------------
				
				/**
				 *  @private
				 */
				private var _listData:DataGridListData;
				
				[Bindable("dataChange")]
				
				/**
				 *  The implementation of the <code>listData</code> property as 
				 *  defined by the IDropInListItemRenderer interface.
				 *  The text of the renderer is set to the <code>label</code>
				 *  property of the listData.
				 *
				 *  @see mx.controls.listClasses.IDropInListItemRenderer
				 */
				public function get listData():BaseListData
				{
					return _listData;
				}
				
				/**
				 *  @private
				 */
				public function set listData(value:BaseListData):void
				{
					_listData = DataGridListData(value);
				}
			]]>
		</mx:Script>
		<mx:Text text="{listData.label}" />
</mx:VBox>
