<?xml version="1.0" encoding="utf-8"?>
<!---
	 KMC Dashboard module
	 First phase - Launch link and show basic graphs
-->
<modules:KmcModule xmlns:mx="http://www.adobe.com/2006/mxml" 
				   xmlns:modules="com.kaltura.kmc.modules.*"
				   preloader="com.kaltura.preloaders.KmcPreloader" 
				   backgroundColor="#034F57" layout="vertical"
				   verticalAlign="top" styleName="mainView"
				   minHeight="520" minWidth="950" 
				   xmlns:firsttimewelcomepanel="com.kaltura.kmc.modules.dashboard.components.panels.firsttimewelcomepanel.*" 
				   xmlns:uploadpanel="com.kaltura.kmc.modules.dashboard.components.panels.uploadpanel.*" 
				   xmlns:chartspanel="com.kaltura.kmc.modules.dashboard.components.panels.chartspanel.*" 
				   xmlns:embedpanel="com.kaltura.kmc.modules.dashboard.components.panels.embedpanel.*" 
				   xmlns:customizepanel="com.kaltura.kmc.modules.dashboard.components.panels.customizepanel.*" 
				   xmlns:accountpanel="com.kaltura.kmc.modules.dashboard.components.panels.accountpanel.*"
				   >
	<!--mx:states>
		<mx:State name="firstTimeUserState">
			<mx:RemoveChild target="{chartspanel1}"/>
			<mx:AddChild relativeTo="{griditem1}" position="lastChild">
				<firsttimewelcomepanel:FirstTimeWelcomePanel />
			</mx:AddChild>
		</mx:State>
	</mx:states-->

	<mx:Style source="assets/kaltura.css"/>

	<mx:Metadata>
			[ResourceBundle("kdashboard")]
		</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import com.kaltura.analytics.GoogleAnalyticsTracker;
			import com.kaltura.analytics.KAnalyticsTracker;
			import com.kaltura.kmc.modules.dashboard.dashboardmanager.DashboardManager;
			
			import mx.controls.Alert;
			import mx.resources.IResourceManager;
			import mx.resources.ResourceManager;
			
			/**
			 * KMC is responsible to use the value of  
			 * this const as the id of this module.
			 * */
			public static const NAME:String = "dashboard";
			
			// keep this public, it is used in the panels
			public static const BUTTON_WIDTH_SIZE:int = 140;
			
			private static const VERSION:String = "2.0";

			[Bindable]
			/**
			 * readable user name
			 * */
			private var _userName:String = '';


			/**
			 * user name for google analytics
			 * */
			private var _userId:String;

			/**
			 * google analytics identifier
			 * */
			private var _urchinNumber:String;

			
			override public function getModuleName():String {
				return Dashboard.NAME;
			}

			/**
			 * Selecting the right state for the user - first time or not.
			 */
			override protected function start():void {
				trace("=========================");
				trace(" KMC Dashboard " + VERSION);
				trace("=========================");
				Security.allowDomain('*');
				
				// context menu
				var item:ContextMenuItem = new ContextMenuItem("KMC Dashboard " + VERSION);
				this.contextMenu.customItems.push(item);

				_urchinNumber = _flashvars.urchinnumber;

				_userName = _flashvars.username;
				_userId = _flashvars.uid;

				if (_flashvars.firstlogin == 'true') {
					currentState = 'firstTimeUserState';
				}

				DashboardManager.instance.kc = _kc;
				var confFile:XML = new XML(_uiconf.confFile);
				var links:XMLList = confFile.links.link;

				uploadPnl.quickStartURL = links.(@id == "upload")[0].@path; //_flashvars.uploaddoclink;
				embedPnl.quickStartURL = links.(@id == "embed")[0].@path; //_flashvars.embeddoclink;
				customizePnl.quickStartURL = links.(@id == "customize")[0].@path; //_flashvars.customizedoclink;

				DashboardManager.instance.app = this;
				DashboardManager.instance.getData();

				/// set Alert locale for all this application
				var rm:IResourceManager = ResourceManager.getInstance(); 
				Alert.yesLabel = rm.getString('kdashboard', 'yes');
				Alert.noLabel = rm.getString('kdashboard', 'no');
				Alert.okLabel = rm.getString('kdashboard', 'ok');
				Alert.cancelLabel = rm.getString('kdashboard', 'cancel');

				var ka:KAnalyticsTracker = KAnalyticsTracker.getInstance();
				ka.init(DashboardManager.instance.kc, "Dashboard", VERSION, _userId);
				
				if (stage) {
					initGoogleTracker(null);
				}
				else {
					addEventListener(Event.ADDED_TO_STAGE, initGoogleTracker);
				}
			}

			
			/**
			 * Initialize Google analytics tracker.
			 * This can ionly be done after there is a stage, because in debug  
			 * mode (flashvars: gaDebug=true) the tracker requires the stage.
			 * */
			private function initGoogleTracker(event:Event):void {
				var ga:GoogleAnalyticsTracker = GoogleAnalyticsTracker.getInstance();
				ga.init(DashboardManager.instance.kc.partnerId, _userId, this, "KMC/Dashboard",
						_urchinNumber, "AS3",
						_flashvars.gadebug == "true" ? true : false);
			}
		]]>
	</mx:Script>

	<mx:HBox width="100%" styleName="tabsContainer">
		<mx:Label text="{_userName + ','}" id="userNameLabel" styleName="nameLabelStyle" height="100%"/>
		<mx:Label text="{resourceManager.getString('kdashboard','main_screen_welcome_title')}" id="welcomeLable"
				  styleName="titleWelcomeLabelStyle" height="100%"/>
	</mx:HBox>
	<mx:HBox width="100%" height="100%" styleName="innerView">
		<mx:Grid width="100%" height="100%" horizontalGap="4">
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="65%" height="100%">
					<uploadpanel:UploadPanel id="uploadPnl"/>
				</mx:GridItem>
				<mx:GridItem width="35%" height="100%" rowSpan="2" id="griditem1">
					<chartspanel:ChartsPanel width="100%" height="100%" id="chartspanel1"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="65%" height="100%">
					<embedpanel:EmbedPanel id="embedPnl"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="65%" height="100%">
					<customizepanel:CustomizePanel id="customizePnl"/>
				</mx:GridItem>
				<mx:GridItem width="35%" height="100%">
					<accountpanel:AccountPanel/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
	</mx:HBox>
</modules:KmcModule>
