<?xml version="1.0" encoding="utf-8"?>
<!--- KmcModule is an abstract class that holds common functionalities of KMC modules. -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
	<mx:Script>
		<![CDATA[
			import com.kaltura.KalturaClient;
			
			protected var kc:KalturaClient;
			
			
			public function loadLocale(path:String):void {
				
			}
			
			
			public function navigate(moduleName:String, subTab:String = ""):void {
				
			}
			
			
		]]>
	</mx:Script>
</mx:Module>
