<?xml version="1.0" encoding="utf-8"?>
<modules:KmcModule xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:modules="com.kaltura.kmc.modules.*"
				   xmlns:core="com.kaltura.core.*" xmlns:view="com.kaltura.kmc.modules.studio.view.*"
				   xmlns:business="com.kaltura.kmc.modules.studio.business.*" xmlns:controls="com.kaltura.controls.*"
				   layout="vertical" minHeight="510" minWidth="1000" borderThickness="0" borderStyle="solid"
				   paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" horizontalScrollPolicy="off"
				   verticalScrollPolicy="off" addedToStage="initTracker(event);">
	<mx:Script>
		<![CDATA[
			import com.kaltura.KalturaClient;
			import com.kaltura.analytics.GoogleAnalyticsTracker;
			import com.kaltura.commands.uiConf.UiConfGet;
			import com.kaltura.edw.business.permissions.PermissionManager;
			import com.kaltura.events.KalturaEvent;
			import com.kaltura.kmc.modules.studio.events.ApsNavigationEvent;
			import com.kaltura.kmc.modules.studio.events.ApsUiConfEvent;
			import com.kaltura.kmc.modules.studio.view.ApsWizard;
			import com.kaltura.kmc.modules.studio.vo.PlayerContentVo;
			import com.kaltura.kmc.modules.studio.vo.PlayerUiConfVo;
			import com.kaltura.kmc.vo.Context;
			import com.kaltura.vo.KalturaUiConf;
			
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			/**
			 * KMC is responsible to use the value of
			 * this const as the id of this module.
			 * */
			public static const NAME:String = "studio";


			override public function getModuleName():String {
				return NAME;
			}
			
			override public function showSubtab(subtab:String, data:Object = null):void {
				// studio don't have tabs, empty implementation
			}

			/**
			 * player edit/creation window
			 * */
			private var _wizard:ApsWizard;

			private var _swfUrl:String;
			
			private var _media:PlayerContentVo;


			[Bindable]
			/**
			 * a list of optional player templates
			 * */
			private var _appStudioTemplates:XML;

			public static var kc:KalturaClient;
			
			
		
			/**
			 * flag indicating whether a user can preview&embed multi-playlist players.
			 * */
			protected var _canPreviewAndEmbed : Boolean = true;
			/**
			 * static access to application flashvars.
			 * all keys are lowercase with no underscores.
			 * */
			public static var flashvars:Object;

			// =====================================
			private const VERSION:String = "3.0";

			// =====================================

			override protected function start():void {
				Security.allowDomain('*');
				
				// make flashvars accessible for all module
				Studio.flashvars = _flashvars;
				
				// make client accessible for all module
				kc = _kc;
				
				// create application context
				_context = new Context(_kc.ks, _flashvars.partnerid, _flashvars.uid, _flashvars.subpid);

				// loaded data
				var conf:XML = new XML(_uiconf.confFile);
				
				// save media info
				_media = new PlayerContentVo();
				_media.entryId = conf.content.entryId.text().toString();
				
				// playlists list
				var plsts:XMLList = conf.content.playlists.playlist;
				
				// number of playlists
				var pls:int = plsts.length();
				// save playlists info
				for (var i:int = 0; i<pls; i++) {
					_media["kpl" + i + "Name"] = plsts[i].name[0].text().toString();
					// replace pid & subpid
					var s:String = "http://" + _flashvars.host + plsts[i].url[0].text().toString();
					s = s.replace("{pid}", _flashvars.partnerid);
					s = s.replace("{spid}", _flashvars.subpid);
					_media["kpl" + i + "Url"] = s;
					
				}
				
				// get templates info:
				var uiconf:UiConfGet = new UiConfGet(conf.uiconf.text().toString());
				uiconf.addEventListener(KalturaEvent.COMPLETE, loadedAppstudioUiconf);
				uiconf.addEventListener(KalturaEvent.FAILED, failed);
				kc.post(uiconf);
				
				PermissionManager.getInstance().applyAllAttributes(this,id);
				
				setModuleReady();
			}
			
			protected function initTracker(event:Event):void {
				GoogleAnalyticsTracker.getInstance().setBasePath("KMC/Studio");
			}



			/**
			 * loaded the uiconf that holds the kdp flash version
			 * and templates data
			 * */
			private function loadedAppstudioUiconf(evt:KalturaEvent):void {
				playerList.refresh();
				_swfUrl = (evt.data as KalturaUiConf).swfUrl;

				// if need to load local templates file 
				if (_flashvars.templatesxmlurl) {
					getAllTemplates.url = _flashvars.templatesxmlurl;
					getAllTemplates.send();
				}
				else {
					// use the data received from uiconf
					_appStudioTemplates = new XML((evt.data as KalturaUiConf).confFile);
					this.enabled = true;
				}
			}


			/**
			 * could not get the uiConf that holds the kdp version
			 * */
			private function failed(evt:KalturaEvent):void {
				Alert.show(evt.error.errorMsg);
			}


			/**
			 * create a wizard for editing requested player
			 * */
			private function onEditPlayer(evt:ApsNavigationEvent):void {
				var playerUiConfVo:PlayerUiConfVo = evt.data as PlayerUiConfVo;
				newWizard(playerUiConfVo, false);
			}


			private function closeWizard(evt:ApsNavigationEvent):void {
				this.enabled = true;
				// close wizard window
				PopUpManager.removePopUp(_wizard);
				enableHtmlTabs(true);
				_wizard = null;
				// refresh players list
				playerList.refresh();
			}


			/**
			 * show create/edit player wizard
			 * */
			private function newWizard(playerUiConfVo:PlayerUiConfVo, isNew:Boolean = false):void {
				_wizard = new ApsWizard();
				_wizard.swfUrl = _swfUrl;
				_wizard.isNewPlayer = isNew;
				_wizard.id = "wizard";
				_wizard.styleName = "WinTitleStyle";
				_wizard.context = _context;
				_wizard.media = _media;
				_wizard.playerUiConfVO = playerUiConfVo;
				_wizard.appStudioTemplates = _appStudioTemplates;

				if (isNew)
					_wizard.title = resourceManager.getString('aps', 'createPlayerTitle');
				else
					_wizard.title = resourceManager.getString('aps', 'editPlayerTitle', [playerUiConfVo.name]);

				_wizard.addEventListener(ApsNavigationEvent.CLOSE_WIZARD, closeWizard);
//				_wizard.addEventListener(KmcHelpEvent.HELP, dispatchHelp);
				enableHtmlTabs(false);
				PopUpManager.addPopUp(_wizard, Application.application as DisplayObject);
				PopUpManager.centerPopUp(_wizard);
				this.enabled = false;
			}
			
			
//			/**
//			 * dispatch relevant help event
//			 * */
//			private function dispatchHelp(e:KmcHelpEvent):void {
//				dispatchEvent(e.clone());
//			}


			/**
			 * shows the window for creating a new player
			 * */
			private function createNewPlayer(event:ApsUiConfEvent):void {
				var playerUiConfVo:PlayerUiConfVo = event.data as PlayerUiConfVo;
				newWizard(playerUiConfVo, true);
			}


			/**
			 * This function is triggered when a local templates file is loaded
			 * */
			private function onTemplateXmlLoaded(event:ResultEvent):void {
				_appStudioTemplates = XML(event.result);
				this.enabled = true;
			}


			/**
			 * This function is triggered when a local templates file failed to load.
			 * */
			private function onTemplateXmlFault(event:FaultEvent):void {
				this.enabled = true;
				Alert.show(event.fault.message);
			}
			[Bindable]
			public function set canPreviewAndEmbed (value : Boolean) : void {
				_canPreviewAndEmbed = value;
			}
			
			public function get canPreviewAndEmbed () : Boolean {
				return _canPreviewAndEmbed;
			}
		]]>
	</mx:Script>

	<mx:Metadata>
		[ResourceBundle("advertising")]
		[ResourceBundle("aps")]
	</mx:Metadata>

	<!--- player templates loader -->
	<mx:HTTPService id="getAllTemplates" method="GET" resultFormat="xml" showBusyCursor="true"
					result="onTemplateXmlLoaded( event )" fault="onTemplateXmlFault( event )"/>
	
	
	<mx:VBox id="mainView" width="100%" height="100%" styleName="studioBackground" paddingTop="5">
		<!--<mx:HBox width="100%" styleName="tabsContainer">
			<mx:TabBar id="secTln" styleName="tln" dataProvider="mainViewStack"/>
		</mx:HBox>-->

	<!--	<mx:ViewStack id="mainViewStack" styleName="contentViewStack" width="100%" height="100%" minWidth="1000"
					  minHeight="510">-->
			<view:ApsPlayersList id="playerList" width="100%" height="100%"
								 label="{resourceManager.getString('aps','playersList')}" context="{_context}"
								 styleName="studioPageStyle" editPlayer="onEditPlayer(event)" canPreviewAndEmbed="{canPreviewAndEmbed}"
								 newPlayerChosen="{createNewPlayer(event)}" appStudioTemplates="{_appStudioTemplates}"/>
		<!--</mx:ViewStack>-->

	</mx:VBox>
</modules:KmcModule>
